================================================================================
                    喵掌柜自助下单平台 - 系统架构设计文档
================================================================================
  项目名称: miaozhanggui (喵掌柜)
  版本:     v2.0 (含高精度闭合时间块改造)
  日期:     2026-06-05
  技术栈:   Node.js + Express + MySQL + Redis + Vue3 + WebSocket
================================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
一、项目概述
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  喵掌柜是一款面向摄影行业的自助预约下单平台，支持 C 端用户在线浏览
  摄影项目并预约下单，B 端商家管理项目、订单、排期、退款、改期等业务。

  核心业务场景:
    - C端(客户端): 浏览摄影棚/摄影师项目 → 选择时段 → 提交订单 → 支付定金
    - B端(管理端): 管理项目上下架 → 处理订单 → 审核退款/改期 → 排期管理

  支持两种下单模式:
    V1 旧版: 基于离散半小时时段格, time_slots 数组
    V2 新版: 高精度闭合时间块 [start_time, end_time], 支持任意起始时间


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
二、项目目录结构
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  miazhanggui.xyz/
  ├── src/                           # 后端源码
  │   ├── app.js                     # Express 应用装配(中间件注册)
  │   ├── server.js                  # HTTP服务启动 + WebSocket初始化
  │   ├── config/
  │   │   ├── index.js               # .env 统一配置读取
  │   │   └── constants.js           # 业务常量枚举(订单状态/计费模式等)
  │   ├── routes/
  │   │   └── index.js               # 总路由注册中心(汇总所有模块路由)
  │   ├── middlewares/               # 中间件层
  │   │   ├── auth.js                # JWT 鉴权(B端)
  │   │   ├── deviceId.js            # C端设备ID提取
  │   │   ├── validator.js           # Joi参数校验工厂
  │   │   ├── rateLimiter.js         # 内存限流器
  │   │   └── errorHandler.js        # 全局错误处理
  │   ├── modules/                   # 业务模块(按领域拆分,每模块独立4层)
  │   │   ├── merchant/              # 商户模块
  │   │   ├── studio/                # 项目模块
  │   │   ├── order/                 # 订单模块(核心)
  │   │   ├── schedule/              # 排期/时段模块
  │   │   ├── refund/                # 退款模块
  │   │   ├── reschedule/            # 改期模块
  │   │   ├── settings/              # 设置模块
  │   │   ├── log/                   # 操作日志模块
  │   │   ├── upload/                # 文件上传模块
  │   │   ├── notification/          # 消息通知模块
  │   │   └── style/                 # 样式模块(V2新增)
  │   └── shared/                    # 共享基础设施
  │       ├── database/knex.js       # Knex连接池(MySQL)
  │       ├── redis/client.js        # ioredis实例
  │       ├── logger/index.js        # Winston日志器
  │       ├── errors/
  │       │   ├── AppError.js        # 自定义业务错误类
  │       │   └── errorCodes.js      # 错误码枚举(1001~5001)
  │       ├── utils/
  │       │   ├── response.js        # 统一响应{success,data,message}
  │       │   ├── orderNo.js         # 订单号生成 ord_{timestamp}_{random}
  │       │   ├── dateHelper.js      # 日期计算/时间工具函数
  │       │   ├── priceEngine.js     # V1价格计算引擎(纯函数)
  │       │   ├── timeCollisionEngine.js # V2高精度碰撞检测引擎
  │       │   └── excelHelper.js     # Excel导入导出工具
  │       ├── storage/local.js       # 本地文件存储
  │       └── websocket/index.js     # WebSocket推送服务
  ├── frontend/                      # 前端(Vue3 + Vite)
  │   └── src/
  │       ├── router/index.js        # 路由配置(C端+B端)
  │       ├── api/                   # API请求层(axios封装)
  │       ├── views/                 # 页面视图
  │       ├── stores/                # Pinia状态管理
  │       ├── layouts/               # 布局组件
  │       └── components/            # 公共组件
  ├── database/migrations/           # Knex迁移文件(001~021)
  ├── uploads/                       # 上传文件目录
  └── logs/                          # 日志输出目录


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
三、技术栈
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  层级        技术选型                        说明
  ────────    ────────────────────────────    ─────────────────────
  运行时       Node.js                        JavaScript服务端
  Web框架      Express 4.21                   路由/中间件/请求处理
  数据库       MySQL 8.0                      Knex.js查询构建器
  缓存         Redis 7 (ioredis)              可选,失败降级纯MySQL
  认证         JWT (jsonwebtoken)             Bearer Token 鉴权
  校验         Joi 17                         请求参数校验
  日志         Winston                        Console + File双输出
  文件上传     Multer + Sharp                 图片压缩至1200px/85%质量
  WebSocket    ws 8.18                        实时推送(新订单/通知)
  Excel        xlsx 0.18                      排期数据导入导出
  安全         Helmet + CORS + Rate Limiter   HTTP头安全+跨域+限流
  前端框架     Vue 3 + Vite                   组件化SPA
  前端路由     Vue Router 4                   C端+B端双路由
  前端状态     Pinia                          状态管理


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
四、数据库设计 (16张业务表)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4.1 数据库 ER 关系总览

  ┌──────────────┐     ┌─────────────────────┐     ┌──────────────┐
  │  merchants   │────→│  wx_merchant_accounts│     │   wx_users   │
  │ (商家主表)   │     │  (商家微信绑定)      │     │ (C端用户)    │
  └──────┬───────┘     └─────────────────────┘     └──────────────┘
         │ 1:N
         ├────────────→ ┌──────────────┐
         │              │   studios    │
         │              │  (项目表)    │
         │              └──────┬───────┘
         │                     │ 1:N
         │    ┌────────────────┼────────────────┐
         │    │                │                │
         │    ▼                ▼                ▼
         │  ┌──────────┐  ┌──────────────┐  ┌──────────────────┐
         │  │  orders  │  │slot_bookings │  │unavailable_slots │
         │  │ (订单表) │  │(时段占用表)  │  │(不可接单表)      │
         │  └────┬─────┘  └──────────────┘  └──────────────────┘
         │       │ 1:N
         │       ├────────────→ ┌─────────────────────┐
         │       │              │reschedule_requests   │
         │       │              │(改期申请表)          │
         │       │              └─────────────────────┘
         │       │
         │       ├────────────→ ┌──────────────┐
         │       │              │notifications │
         │       │              │(通知表)      │
         │       ├────────────→└──────────────┘
         │       │
         │       ├────────────→ ┌─────────────────────┐
         │       │              │schedule_excel_imports│
         │       │              │(Excel批量导入表)    │
         │       └────────────→└─────────────────────┘
         │
         └────────────→ ┌──────────────┐     ┌──────────────┐
                        │operation_logs│     │   styles     │
                        │(操作日志表)  │     │ (样式表)     │
                        └──────────────┘     └──────┬───────┘
                                                    │ M:N
                                          ┌─────────┴──────────┐
                                          │studio_style_relations│
                                          │(项目样式关联表)     │
                                          └─────────────────────┘

  ┌──────────────────────┐     ┌──────────────────────┐
  │studio_availabilities │     │  studio_rest_slots   │
  │(项目可选日期表)      │     │  (项目休息时段表)    │
  └──────────────────────┘     └──────────────────────┘


4.2 各表详细字段

═══════════════════════════════════════════════════════════
表1: merchants (商家主表)
═══════════════════════════════════════════════════════════
  用途: 存储商家账号及店铺基础信息

  字段名              类型                  约束                     说明
  ──────────────────  ────────────────────  ───────────────────────  ──────────────────────
  id                  BIGINT UNSIGNED       PK AUTO_INCREMENT        主键
  m_id                VARCHAR(64)           UNIQUE NOT NULL INDEX    商户对外ID shop_{timestamp}
  username            VARCHAR(64)           UNIQUE NOT NULL INDEX    登录账号
  password_hash       VARCHAR(255)          NOT NULL                 bcrypt密码哈希
  shop_name           VARCHAR(128)          NOT NULL                 店铺名称
  shop_mode           ENUM('studio',        DEFAULT 'studio'         全局营业模式
                       'photographer')
  alipay_qr_url       VARCHAR(512)          NULLABLE                 支付宝收款码
  wechat_qr_url       VARCHAR(512)          NULLABLE                 微信收款码
  announcement        TEXT                  NULLABLE                 公告文字
  created_at          DATETIME              DEFAULT NOW()            创建时间
  updated_at          DATETIME              ON UPDATE NOW()          更新时间

  索引:
    PRIMARY KEY (id)
    UNIQUE idx_m_id (m_id)
    UNIQUE idx_username (username)


═══════════════════════════════════════════════════════════
表2: studios (项目表)
═══════════════════════════════════════════════════════════
  用途: 商家发布的可预约项目/服务

  核心字段(V1旧字段):
  ──────────────────  ────────────────────  ───────────────────────  ──────────────────────
  id                  BIGINT UNSIGNED       PK AUTO_INCREMENT        主键
  m_id                VARCHAR(64)           NOT NULL INDEX           所属商户
  title               VARCHAR(256)          NOT NULL                 项目名称
  description         TEXT                  NULLABLE                 项目描述
  cover_url           VARCHAR(512)          NULLABLE                 封面图URL
  detail_img_urls     JSON                  NULLABLE                 详情图URL数组
  service_mode        ENUM('studio',        NOT NULL                 服务模式
                       'photographer')
  calc_mode           ENUM('time','photo',  NOT NULL DEFAULT 'time'  计费方式
                       'photo_time')
  is_holiday_price    BOOLEAN               DEFAULT false            节假日不同价
  price               DECIMAL(10,2)         NULLABLE                 统一价(旧)
  weekday_price       DECIMAL(10,2)         NULLABLE                 工作日价
  holiday_price       DECIMAL(10,2)         NULLABLE                 节假日价
  is_package_day      BOOLEAN               DEFAULT false            是否支持包天
  package_price       DECIMAL(10,2)         NULLABLE                 包天价
  has_discount        BOOLEAN               DEFAULT false            多时段折扣
  discount_rules      JSON                  NULLABLE                 [{hours,price}]
  deposit_ratio       INTEGER               DEFAULT 30               定金比例(5/10/30/50/100)
  open_time           TIME                  DEFAULT '09:00'          营业开始
  close_time          TIME                  DEFAULT '21:00'          营业结束
  time_interval       INTEGER               DEFAULT 60               排期间隔(分钟)
  min_photos          INTEGER               DEFAULT 1                起订张数
  slot_max_photos     INTEGER               DEFAULT 20               每时段最大张数
  extra_person_fee    DECIMAL(10,2)         DEFAULT 0                额外每人费用
  is_field_photo      BOOLEAN               DEFAULT false            场照接单
  field_photo_dates   JSON                  NULLABLE                 场照日期数组
  custom_remark_label VARCHAR(64)           DEFAULT '备注'            自定义备注标签
  is_deleted          BOOLEAN               DEFAULT false            软删除标记

  V2新增字段(017):
  ──────────────────  ────────────────────  ───────────────────────  ──────────────────────
  city                VARCHAR(128)          NULLABLE                 地点城市
  is_style_enabled    BOOLEAN               DEFAULT false            是否使用样式功能
  single_price        DECIMAL(10,2)         NULLABLE                 项目原生单张价
  has_package         BOOLEAN               DEFAULT false            是否支持套餐
  base_start_time     TIME                  NULLABLE                 基础工作起始时间
  base_end_time       TIME                  NULLABLE                 基础工作结束时间
  interval_rest_time  INTEGER               DEFAULT 0                每单间隔休息(分钟)
  is_experience_enabled BOOLEAN             DEFAULT false            是否开启模特经验
  novice_single_add_time INTEGER            DEFAULT 0                新人单张加时(分钟)
  novice_package_add_time INTEGER           DEFAULT 0                新人套餐加时(分钟)
  single_shot_time    INTEGER               NULLABLE                 单张拍摄时间(分钟)
  package_time        INTEGER               NULLABLE                 套餐拍摄时间(分钟)

  索引:
    PRIMARY KEY (id)
    INDEX idx_studio_m_id (m_id)
    INDEX idx_studio_m_id_deleted (m_id, is_deleted)


═══════════════════════════════════════════════════════════
表3: orders (订单表)
═══════════════════════════════════════════════════════════
  用途: 存储客户预约订单的完整生命周期

  V1字段:
  ──────────────────  ────────────────────  ───────────────────────  ──────────────────────
  id                  BIGINT UNSIGNED       PK AUTO_INCREMENT        主键
  order_no            VARCHAR(32)           UNIQUE NOT NULL INDEX    订单号 ord_{timestamp}_{random}
  m_id                VARCHAR(64)           NOT NULL INDEX           所属商户
  studio_id           BIGINT UNSIGNED       NOT NULL                 关联项目ID
  studio_title        VARCHAR(256)          NOT NULL                 项目名称快照
  service_mode        VARCHAR(32)           NOT NULL                 服务模式快照
  order_date          DATE                  NOT NULL                 预约日期
  time_slots          JSON                  NOT NULL                 时段数组(旧格式)
  time_slots_end      JSON                  NULLABLE                 时段结束数组
  is_package_order    BOOLEAN               DEFAULT false            是否包天
  total_price         DECIMAL(10,2)         NOT NULL                 总价
  deposit_amount      DECIMAL(10,2)         NOT NULL                 定金金额
  deposit_ratio       INTEGER               NOT NULL                 定金比例快照
  contact_info        VARCHAR(512)          NOT NULL                 联系方式含备注
  people_count        INTEGER               DEFAULT 1                人数
  photo_count         INTEGER               NULLABLE                 拍摄张数
  status              ENUM(...)             DEFAULT '待支付'          订单状态
  user_device_id      VARCHAR(128)          NOT NULL                 用户设备ID
  refund_text         TEXT                  NULLABLE                 退款账号信息
  refund_img_url      VARCHAR(512)          NULLABLE                 退款收款码
  reject_reason       TEXT                  NULLABLE                 拒绝退款原因
  original_status     VARCHAR(32)           NULLABLE                 退款前原始状态
  created_at          DATETIME              DEFAULT NOW()            创建时间
  updated_at          DATETIME              ON UPDATE NOW()          更新时间

  V2新增字段(020):
  ──────────────────  ────────────────────  ───────────────────────  ──────────────────────
  style_id            BIGINT UNSIGNED       NULLABLE                关联样式ID
  opt_type            ENUM('single','package') DEFAULT 'single'     预约服务类型
  model_experience    VARCHAR(32)           NULLABLE                 模特经验(newcomer/veteran)
  role_name           VARCHAR(256)          NULLABLE                 拍摄角色名称
  contact_note        VARCHAR(512)          NULLABLE                 联系方式及备注
  booking_start_time  TIME                  NULLABLE                 预约起始时间(HH:MM)
  booking_end_time    TIME                  NULLABLE                 预约结束时间(HH:MM)

  订单状态枚举:
    待支付 → 已付定金 → 已确认锁定 → 尾款待确认 → 已结清 → 已完成拍摄
    任意阶段 → 退款审核中 → 已退款取消
    待支付/已付定金/尾款待确认 → 已取消

  索引:
    PRIMARY KEY (id)
    UNIQUE idx_order_no (order_no)
    INDEX idx_order_mid (m_id)
    INDEX idx_order_mid_date (m_id, order_date)
    INDEX idx_order_mid_status (m_id, status)
    INDEX idx_order_device (user_device_id, m_id)
    INDEX idx_orders_mid_date_status (m_id, order_date, status)
    INDEX idx_orders_style (style_id)


═══════════════════════════════════════════════════════════
表4: slot_bookings (时段占用表)
═══════════════════════════════════════════════════════════
  用途: 记录已占用的时间槽,支撑并发冲突检测

  字段名              类型                  约束                     说明
  ──────────────────  ────────────────────  ───────────────────────  ──────────────────────
  id                  BIGINT UNSIGNED       PK AUTO_INCREMENT        主键
  m_id                VARCHAR(64)           NOT NULL                 所属商户
  studio_id           BIGINT UNSIGNED       NOT NULL                 关联项目ID
  booking_date        DATE                  NOT NULL                 预约日期
  time_slot           VARCHAR(8)            NOT NULL                 时段HH:MM(旧)
  time_slot_end       VARCHAR(8)            NULLABLE                 时段结束(旧)
  start_time          TIME                  NULLABLE                 闭合起始时间(V2新增)
  end_time            TIME                  NULLABLE                 闭合结束时间(V2新增)
  lock_type           ENUM('pre_lock',      DEFAULT 'hard_lock'      锁类型(V2新增)
                       'hard_lock')
  order_no            VARCHAR(32)           NOT NULL INDEX           关联订单号
  is_package_day      BOOLEAN               DEFAULT false            是否包天占用
  booking_count       INTEGER               DEFAULT 1                photo_time占用数
  created_at          DATETIME              DEFAULT NOW()            创建时间

  索引:
    PRIMARY KEY (id)
    UNIQUE uq_slot_interval (m_id, studio_id, booking_date, start_time, end_time)
    INDEX idx_slot_order_no (order_no)
    INDEX idx_slot_bookings_date (booking_date)
    INDEX idx_slot_bookings_lock (lock_type)


═══════════════════════════════════════════════════════════
表5: unavailable_slots (不可接单表)
═══════════════════════════════════════════════════════════
  用途: 商家标记某日某时段不接单(休息/已约满)

  字段名              类型                  约束                     说明
  ──────────────────  ────────────────────  ───────────────────────  ──────────────────────
  id                  BIGINT UNSIGNED       PK AUTO_INCREMENT        主键
  m_id                VARCHAR(64)           NOT NULL                 所属商户
  studio_id           BIGINT UNSIGNED       NOT NULL                 关联项目ID
  disabled_date       DATE                  NOT NULL                 不可接单日期
  time_slot           VARCHAR(8)            NOT NULL                 时段HH:MM
  time_slot_end       VARCHAR(8)            NULLABLE                 时段结束
  created_at          DATETIME              DEFAULT NOW()            创建时间

  索引:
    PRIMARY KEY (id)
    UNIQUE uq_disabled (m_id, studio_id, disabled_date, time_slot)


═══════════════════════════════════════════════════════════
表6: reschedule_requests (改期申请表)
═══════════════════════════════════════════════════════════
  用途: C端用户申请改期,B端审核

  字段名              类型                  约束                     说明
  ──────────────────  ────────────────────  ───────────────────────  ──────────────────────
  id                  BIGINT UNSIGNED       PK AUTO_INCREMENT        主键
  m_id                VARCHAR(64)           NOT NULL                 所属商户
  order_no            VARCHAR(32)           NOT NULL INDEX           关联订单号
  old_date            DATE                  NOT NULL                 原预约日期
  old_times           JSON                  NOT NULL                 原时段数组
  old_times_end       JSON                  NULLABLE                 原时段结束
  new_date            DATE                  NOT NULL                 新预约日期
  new_times           JSON                  NOT NULL                 新时段数组
  new_times_end       JSON                  NULLABLE                 新时段结束
  reason              VARCHAR(512)          NULLABLE                 改期原因
  status              ENUM('待处理',        DEFAULT '待处理'          审核状态
                       '已同意','已拒绝')
  created_at          DATETIME              DEFAULT NOW()            创建时间
  updated_at          DATETIME              ON UPDATE NOW()          更新时间

  索引:
    PRIMARY KEY (id)
    INDEX idx_resch_mid_status (m_id, status)
    INDEX idx_resch_order_no (order_no)


═══════════════════════════════════════════════════════════
表7: operation_logs (操作日志表)
═══════════════════════════════════════════════════════════
  字段名              类型                  约束                     说明
  ──────────────────  ────────────────────  ───────────────────────  ──────────────────────
  id                  BIGINT UNSIGNED       PK AUTO_INCREMENT        主键
  m_id                VARCHAR(64)           NOT NULL INDEX           所属商户
  action              VARCHAR(512)          NOT NULL                 操作描述
  created_at          DATETIME              DEFAULT NOW()            创建时间


═══════════════════════════════════════════════════════════
表8: notifications (通知表)
═══════════════════════════════════════════════════════════
  字段名              类型                  约束                     说明
  ──────────────────  ────────────────────  ───────────────────────  ──────────────────────
  id                  BIGINT UNSIGNED       PK AUTO_INCREMENT        主键
  m_id                VARCHAR(64)           NOT NULL INDEX           所属商户
  title               VARCHAR(256)          NOT NULL                 通知标题
  content             TEXT                  NULLABLE                 通知内容
  type                ENUM('info','success', DEFAULT 'info'          通知类型
                       'warning','danger')
  order_no            VARCHAR(32)           NULLABLE INDEX           关联订单号
  is_read             BOOLEAN               DEFAULT false            是否已读
  created_at          DATETIME              DEFAULT NOW()            创建时间

  索引:
    PRIMARY KEY (id)
    INDEX idx_noti_mid_read (m_id, is_read)
    INDEX idx_noti_mid_created (m_id, created_at)
    INDEX idx_notifications_order_no (order_no)


═══════════════════════════════════════════════════════════
表9: schedule_excel_imports (Excel批量导入表)
═══════════════════════════════════════════════════════════
  字段名              类型                  约束                     说明
  ──────────────────  ────────────────────  ───────────────────────  ──────────────────────
  id                  BIGINT UNSIGNED       PK AUTO_INCREMENT        主键
  batch_id            VARCHAR(64)           NOT NULL INDEX           导入批次号
  project             VARCHAR(255)          NOT NULL                 项目名称
  schedule_date       DATE                  NOT NULL                 日期
  time_slot_start     TIME                  NOT NULL                 开始时间
  time_slot_end       TIME                  NOT NULL                 结束时间
  contact             VARCHAR(128)          NOT NULL                 联系方式
  remarks             TEXT                  NULLABLE                 备注
  studio_id           BIGINT UNSIGNED       NULLABLE INDEX           关联项目ID
  studio_name         VARCHAR(255)          NULLABLE                 项目名称冗余
  status              ENUM('pending',       DEFAULT 'pending'        处理状态
                       'processed','failed')
  error_message       TEXT                  NULLABLE                 失败原因
  m_id                VARCHAR(64)           NOT NULL INDEX           商家ID
  created_at          TIMESTAMP             DEFAULT NOW()            创建时间
  updated_at          TIMESTAMP             DEFAULT NOW()            更新时间


═══════════════════════════════════════════════════════════
表10: styles (样式表 - V2新增, Migration 017)
═══════════════════════════════════════════════════════════
  用途: 独立的样式/套餐SKU，一个样式可关联多个项目

  字段名              类型                  约束                     说明
  ──────────────────  ────────────────────  ───────────────────────  ──────────────────────
  id                  BIGINT UNSIGNED       PK AUTO_INCREMENT        主键
  m_id                VARCHAR(64)           NOT NULL INDEX           所属商户
  style_name          VARCHAR(128)          NOT NULL                 样式名称
  style_cover_url     VARCHAR(512)          NULLABLE                 风格示意图
  single_price        DECIMAL(10,2)         NOT NULL                 单张收费金额
  has_package         BOOLEAN               DEFAULT false            是否提供套餐
  package_price       DECIMAL(10,2)         NULLABLE                 套餐收费金额
  created_at          DATETIME              DEFAULT NOW()            创建时间
  updated_at          DATETIME              ON UPDATE NOW()          更新时间


═══════════════════════════════════════════════════════════
表11: studio_style_relations (项目样式关联表 - V2新增)
═══════════════════════════════════════════════════════════
  用途: 项目与样式的M:N多对多关系

  字段名              类型                  约束                     说明
  ──────────────────  ────────────────────  ───────────────────────  ──────────────────────
  id                  BIGINT UNSIGNED       PK AUTO_INCREMENT        主键
  studio_id           BIGINT UNSIGNED       NOT NULL                 项目ID
  style_id            BIGINT UNSIGNED       NOT NULL                 样式ID
  created_at          DATETIME              DEFAULT NOW()            创建时间

  索引: UNIQUE (studio_id, style_id)


═══════════════════════════════════════════════════════════
表12: studio_availabilities (项目可选日期表 - V2新增)
═══════════════════════════════════════════════════════════
  用途: 限制项目仅在某些特定日期可预约

  字段名              类型                  约束                     说明
  ──────────────────  ────────────────────  ───────────────────────  ──────────────────────
  id                  BIGINT UNSIGNED       PK AUTO_INCREMENT        主键
  studio_id           BIGINT UNSIGNED       NOT NULL INDEX           项目ID
  available_date      DATE                  NOT NULL                 可选日期

  索引: UNIQUE (studio_id, available_date)


═══════════════════════════════════════════════════════════
表13: studio_rest_slots (项目休息时段表 - V2新增)
═══════════════════════════════════════════════════════════
  用途: 定义项目每天固定的休息/不可预约时间段

  字段名              类型                  约束                     说明
  ──────────────────  ────────────────────  ───────────────────────  ──────────────────────
  id                  BIGINT UNSIGNED       PK AUTO_INCREMENT        主键
  studio_id           BIGINT UNSIGNED       NOT NULL INDEX           项目ID
  start_time          TIME                  NOT NULL                 休息开始时间
  end_time            TIME                  NOT NULL                 休息结束时间


额外系统表:
  表14: knex_migrations       - Knex迁移记录
  表15: knex_migrations_lock  - Knex迁移锁
  表16: wx_users              - C端微信用户表(规划中)
  表17: wx_merchant_accounts  - 商家微信绑定表(规划中)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
五、后端接口设计 (完整API清单)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  统一响应格式: { success: boolean, data: any, message: string }
  全局前缀: /api

5.1 商户模块 (merchant)
───────────────────────────────────────────────────────────
  方法    路径                   认证    限流    说明
  ──────  ────────────────────   ─────  ──────  ──────────────────────
  POST    /api/register          公开    否      商家注册(username+password+shopName)
  POST    /api/login             公开    否      商家登录→返回JWT token
  POST    /api/change-password   JWT     否      修改密码
  GET     /api/profile           JWT     否      获取商家信息
  PUT     /api/profile           JWT     否      更新商家信息

5.2 项目模块 (studio)
───────────────────────────────────────────────────────────
  方法    路径                   认证    限流    说明
  ──────  ────────────────────   ─────  ──────  ──────────────────────
  GET     /api/studios-lite      公开    否      C端精简列表(含样式)
  GET     /api/studios           JWT     否      B端完整列表(含可选日期/休息时段)
  POST    /api/add-studio        JWT     是(校验) 创建项目(事务:studio+relations+avail+rest)
  POST    /api/edit-studio       JWT     是(校验) 编辑项目(事务更新关联数据)
  POST    /api/delete-studio     JWT     是(校验) 软删除项目

5.3 订单模块 (order) [核心]
───────────────────────────────────────────────────────────
  方法    路径                   认证    限流    说明
  ──────  ────────────────────   ─────  ──────  ──────────────────────
  POST    /api/create-order      设备ID  10次/分 V1旧版下单(兼容)
  POST    /api/create-order-v2   设备ID  10次/分 V2高精度下单(闭合时间块)
  GET     /api/my-orders         公开    否      C端根据deviceId查我的订单
  GET     /api/orders            JWT     否      B端订单列表(分页+筛选+统计)
  POST    /api/update-status     JWT     否      B端更新订单状态(带状态机校验)
  POST    /api/archive-order     JWT     是(校验) B端归档订单(完成/取消/退款)
  GET     /api/order-detail      公开    否      订单详情
  GET     /api/order-stats       JWT     否      今日订单统计
  POST    /api/pay-deposit       公开    是(校验) C端确认支付定金→写入slot_booking
  POST    /api/pay-final         公开    否      C端确认支付尾款
  POST    /api/order/confirm-lock JWT    是(校验) B端摄影师确认锁定(pre_lock→hard_lock)
  GET     /api/booked-times-v2   公开    否      查询某天已占用的闭合时间块

5.4 排期模块 (schedule)
───────────────────────────────────────────────────────────
  方法    路径                   认证    限流    说明
  ──────  ────────────────────   ─────  ──────  ──────────────────────
  GET     /api/booked-times      公开    否      查询已占时段(日历展示)
  GET     /api/unavailable-slots/grid JWT 否      不可接单网格(30min粒度)
  POST    /api/unavailable-slots/save JWT 是(校验) 保存不可接单时段
  GET     /api/excel/template    JWT     否      下载Excel导入模板
  POST    /api/excel/import      JWT     否      上传Excel批量导入排期
  GET     /api/excel/batches     JWT     否      查询导入批次列表
  GET     /api/excel/batches/:id JWT     否      批次详情
  GET     /api/excel/export      JWT     否      导出排期数据为Excel

5.5 退款模块 (refund)
───────────────────────────────────────────────────────────
  方法    路径                   认证    限流    说明
  ──────  ────────────────────   ─────  ──────  ──────────────────────
  POST    /api/apply-cancel      公开    是(校验) C端申请退款(保存refund信息+写originalStatus)
  POST    /api/refund/approve    JWT     否      B端同意退款→更新状态+释放slot
  POST    /api/refund/reject     JWT     否      B端拒绝退款→恢复originalStatus
  GET     /api/refund/list       JWT     否      退款审核列表

5.6 改期模块 (reschedule)
───────────────────────────────────────────────────────────
  方法    路径                   认证    限流    说明
  ──────  ────────────────────   ─────  ──────  ──────────────────────
  POST    /api/reschedule/apply  公开    是(校验) C端提交改期申请
  GET     /api/reschedule/list   JWT     否      改期申请列表
  POST    /api/reschedule/approve JWT    是(校验) B端同意改期(事务:释放旧+占新+更新订单)
  POST    /api/reschedule/reject  JWT    是(校验) B端拒绝改期
  GET     /api/reschedule/status 公开    否      按订单号查改期状态

5.7 设置模块 (settings)
───────────────────────────────────────────────────────────
  方法    路径                   认证    限流    说明
  ──────  ────────────────────   ─────  ──────  ──────────────────────
  GET     /api/settings          公开    否      获取商家公开设置(收款码/公告)
  POST    /api/settings          JWT     是(校验) 保存设置

5.8 样式模块 (style) [V2新增]
───────────────────────────────────────────────────────────
  方法    路径                   认证    限流    说明
  ──────  ────────────────────   ─────  ──────  ──────────────────────
  GET     /api/styles            JWT     否      样式列表
  POST    /api/styles            JWT     是(校验) 创建样式
  POST    /api/styles/edit       JWT     是(校验) 编辑样式
  POST    /api/styles/delete     JWT     是(校验) 删除样式

5.9 通知模块 (notification)
───────────────────────────────────────────────────────────
  方法    路径                   认证    限流    说明
  ──────  ────────────────────   ─────  ──────  ──────────────────────
  GET     /api/notifications     JWT     否      B端通知列表
  GET     /api/notifications/unread JWT  否      未读通知数
  POST    /api/notifications/mark-read JWT 否   标记已读
  GET     /api/user-notifications 公开   否      C端通知(按mId+deviceId)

5.10 操作日志模块 (log)
───────────────────────────────────────────────────────────
  方法    路径                   认证    限流    说明
  ──────  ────────────────────   ─────  ──────  ──────────────────────
  GET     /api/logs              JWT     否      操作日志列表
  POST    /api/logs              JWT     否      写入操作日志
  POST    /api/clear-logs        JWT     否      清空日志

5.11 文件上传模块 (upload)
───────────────────────────────────────────────────────────
  方法    路径                   认证    限流    说明
  ──────  ────────────────────   ─────  ──────  ──────────────────────
  POST    /api/upload/image      设备ID  20次/分 单文件上传(sharp压缩至1200px/85%)
  POST    /api/upload/images     设备ID  10次/分 批量上传(最多10个文件)

5.12 系统级
───────────────────────────────────────────────────────────
  方法    路径                   认证    限流    说明
  ──────  ────────────────────   ─────  ──────  ──────────────────────
  GET     /api/health            公开    否      健康检查
  WS      /ws                    动态    否      WebSocket实时推送


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
六、架构分层设计
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6.1 请求处理管道 (Pipeline)

  客户端请求
      │
      ▼
  ┌─────────────────────────────────────────────────────────┐
  │ 1. Helmet (HTTP安全头)                                    │
  │ 2. CORS (跨域校验, 白名单 + dev环境全放行)               │
  │ 3. Morgan (HTTP请求日志 → Winston)                        │
  │ 4. express.json/urlencoded (Body解析, 10MB限制)          │
  │ 5. responseMiddleware (挂载 res.rh 统一响应助手)         │
  └─────────────────────────────────────────────────────────┘
      │
      ▼
  ┌─────────────────────────────────────────────────────────┐
  │ 路由层 /api/* → routes/index.js 分发到各模块路由         │
  └─────────────────────────────────────────────────────────┘
      │
      ▼
  ┌─────────────────────────────────────────────────────────┐
  │ 模块级中间件链:                                           │
  │   auth (JWT验证) → deviceId (设备ID) → rateLimiter      │
  │   → validator (Joi校验) → controller                    │
  └─────────────────────────────────────────────────────────┘
      │
      ▼
  ┌─────────────────────────────────────────────────────────┐
  │ 4层架构 (每个模块内部):                                   │
  │                                                          │
  │  routes.js      路由注册 + 中间件绑定                     │
  │      │                                                   │
  │      ▼                                                   │
  │  controller.js  薄层: 提取参数 → 调service → 响应        │
  │      │                                                   │
  │      ▼                                                   │
  │  service.js     业务逻辑: 校验/编排/事务/通知             │
  │      │                                                   │
  │      ▼                                                   │
  │  repository.js  数据访问: 封装SQL(knex查询构建器)        │
  └─────────────────────────────────────────────────────────┘
      │
      ▼
  ┌─────────────────────────────────────────────────────────┐
  │ 共享基础设施:                                             │
  │   knex.js (MySQL连接池) / redis (缓存)                   │
  │   logger (Winston) / storage (文件存储)                  │
  │   websocket (实时推送)                                   │
  └─────────────────────────────────────────────────────────┘
      │
      ▼
  ┌─────────────────────────────────────────────────────────┐
  │ 全局错误处理: errorHandler                               │
  │   AppError → {success:false, message, HTTP状态码}        │
  │   未知错误 → {success:false, message:"服务器开小差了"}   │
  └─────────────────────────────────────────────────────────┘


6.2 模块内部4层职责

  层         文件名模式          职责范围
  ────────   ─────────────────   ──────────────────────────────────
  Routes     xxx.routes.js       绑定HTTP方法+中间件链+路由路径
  Controller xxx.controller.js   提取req参数,调用service,统一响应
  Service    xxx.service.js      核心业务逻辑,事务编排,异步通知
  Repository xxx.repository.js   knex查询,数据库CRUD操作封装
  Validator  xxx.validator.js    Joi Schema定义(输入校验规则)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
七、核心业务流程设计
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

7.1 V2下单流程 (高精度闭合时间块, createOrderV2)

  C端用户                       后端 Service                   数据库
  ────────                      ────────────                   ──────
    │                               │                            │
    │ ①选择项目+日期+起始时间+样式    │                            │
    │──────────────────────────────→│                            │
    │                               │                            │
    │                               │ ②查询studio配置             │
    │                               │──────────────────────────→│
    │                               │←──────────────────────────│
    │                               │                            │
    │                               │ ③校验日期在可选范围         │
    │                               │ ④计算 totalDuration:       │
    │                               │   baseShotTime              │
    │                               │   + modelAddTime (新人加时) │
    │                               │   + intervalRest (间隔休息) │
    │                               │ ⑤计算 bookingEndTime       │
    │                               │ ⑥校验不超出 baseStart~BaseEnd│
    │                               │                            │
    │                               │ ⑦获取有效单价:              │
    │                               │   样式模式→从styles表取     │
    │                               │   原生模式→从studios表取    │
    │                               │ ⑧calculateV2 计算总价+定金 │
    │                               │                            │
    │                               │ ⑨BEGIN TRANSACTION         │
    │                               │──────────────────────────→│
    │                               │ ⑩acquireSlotLocks          │
    │                               │   (SELECT FOR UPDATE 行锁) │
    │                               │                            │
    │                               │ ⑪checkTimeCollision:       │
    │                               │   检测与休息时段+已有订单   │
    │                               │   的interval重叠           │
    │                               │                            │
    │                               │ ⑫INSERT orders (无slot)    │
    │                               │   status='待支付'           │
    │                               │                            │
    │                               │ ⑬COMMIT                    │
    │                               │                            │
    │                               │ ⑭异步: 写notification +    │
    │                               │   WebSocket推送B端         │
    │                               │                            │
    │ ⑮返回 orderNo + 价格 + endTime│                            │
    │←──────────────────────────────│                            │


7.2 支付定金流程 (payDeposit)

  C端用户                       后端 Service                   数据库
  ────────                      ────────────                   ──────
    │                               │                            │
    │ ①确认支付定金                  │                            │
    │──────────────────────────────→│                            │
    │                               │ ②查找订单,校验status=待支付 │
    │                               │                            │
    │                               │ ③BEGIN TRANSACTION         │
    │                               │ ④acquireSlotLocks(行锁)    │
    │                               │ ⑤二次碰撞检测(排除自身)     │
    │                               │ ⑥INSERT slot_bookings      │
    │                               │   lock_type='pre_lock'     │
    │                               │ ⑦UPDATE orders             │
    │                               │   status='已付定金'         │
    │                               │ ⑧COMMIT                    │
    │                               │                            │
    │ ⑨返回成功                      │                            │
    │←──────────────────────────────│                            │


7.3 摄影师确认锁定流程 (confirmLock)

  B端管理员                     后端 Service                   数据库
  ────────                      ────────────                   ──────
    │                               │                            │
    │ ①确认订单                      │                            │
    │──────────────────────────────→│                            │
    │                               │ ②验证status='已付定金'     │
    │                               │ ③验证mId归属              │
    │                               │                            │
    │                               │ ④BEGIN TRANSACTION         │
    │                               │ ⑤UPDATE slot_bookings      │
    │                               │   lock_type: pre→hard_lock │
    │                               │ ⑥UPDATE orders             │
    │                               │   status: 已付定金→已确认锁定│
    │                               │ ⑦COMMIT                    │
    │                               │                            │
    │ ⑧返回成功                      │                            │
    │←──────────────────────────────│                            │


7.4 V1旧版下单流程 (createOrder, 离散时段)

  C端用户                       后端 Service                   数据库
  ────────                      ────────────                   ──────
    │ ①选择项目+日期+多个时段       │                            │
    │──────────────────────────────→│                            │
    │                               │ ②查studio + 校验           │
    │                               │ ③检查包天冲突              │
    │                               │ ④检查不可接单冲突          │
    │                               │ ⑤检查时段占用冲突          │
    │                               │   (子时段展开+Set交集)     │
    │                               │ ⑥photo_time模式下检查      │
    │                               │   该时段总接单数           │
    │                               │                            │
    │                               │ ⑦BEGIN TRANSACTION         │
    │                               │ ⑧FOR UPDATE 行锁           │
    │                               │ ⑨INSERT slot_bookings(多个)│
    │                               │ ⑩INSERT orders             │
    │                               │ ⑪COMMIT                    │
    │                               │ ⑫异步notification+WS       │
    │                               │                            │
    │ ⑬返回 orderNo + 价格          │                            │
    │←──────────────────────────────│                            │


7.5 退款流程 (refund)

  C端用户                       后端 Service                   数据库
  ────────                      ────────────                   ──────
    │                               │                            │
    │ ①提交退款申请(账号+收款码)      │                            │
    │──────────────────────────────→│                            │
    │                               │ ②校验订单状态在可退款范围内 │
    │                               │   (待支付/已付定金/尾款待确认/已结清)
    │                               │ ③UPDATE orders:            │
    │                               │   status='退款审核中'       │
    │                               │   originalStatus=原状态     │
    │                               │ ④异步通知B端               │
    │                               │                            │
    │            ┌───B端审核───────┐ │                            │
    │            │                 │ │                            │
    │            │ 同意:            │ │                            │
    │            │  UPDATE status=  │ │                            │
    │            │  '已退款取消'     │ │                            │
    │            │  DELETE slots    │ │                            │
    │            │                 │ │                            │
    │            │ 拒绝:            │ │                            │
    │            │  UPDATE status=  │ │                            │
    │            │  originalStatus  │ │                            │
    │            │  写入rejectReason│ │                            │
    │            └─────────────────┘ │                            │


7.6 改期流程 (reschedule)

  C端用户                       后端 Service                   数据库
  ────────                      ────────────                   ──────
    │                               │                            │
    │ ①提交改期申请(新日期+新时段)    │                            │
    │──────────────────────────────→│                            │
    │                               │ ②INSERT reschedule_requests│
    │                               │ ③异步通知B端               │
    │                               │                            │
    │            ┌───B端审核───────┐ │                            │
    │            │                 │ │                            │
    │            │ 同意:            │ │                            │
    │            │  ①校验订单状态   │ │                            │
    │            │  ②检查包天冲突   │ │                            │
    │            │  ③检查不可接单   │ │                            │
    │            │  ④BEGIN TRANS   │ │                            │
    │            │  ⑤DELETE旧slot  │ │                            │
    │            │  ⑥INSERT新slot  │ │                            │
    │            │  ⑦UPDATE订单    │ │                            │
    │            │    order_date   │ │                            │
    │            │    time_slots   │ │                            │
    │            │  ⑧UPDATE改期状态│ │                            │
    │            │  ⑨COMMIT       │ │                            │
    │            │                 │ │                            │
    │            │ 拒绝:            │ │                            │
    │            │  UPDATE status=  │ │                            │
    │            │  '已拒绝'        │ │                            │
    │            └─────────────────┘ │                            │


7.7 WebSocket实时推送流程

  客户端连接                          NotificationServer
  ──────────                          ──────────────────
      │                                     │
      │ C端: ws://host/ws?deviceId=xxx      │
      │────────────────────────────────────→│ 加入 userClients[deviceId]
      │                                     │
      │ B端: ws://host/ws?token=jwt_xxx     │
      │────────────────────────────────────→│ JWT验证 → 加入 adminClients[mId]
      │                                     │
      │                                     │ 每30s ping/pong心跳
      │←───────── ping ────────────────────│
      │────────── pong ───────────────────→│
      │                                     │
      │  业务触发推送:                        │
      │  notifyMerchant(mId, {type, data})   │ 发送给该商家的所有WS连接
      │  notifyUser(deviceId, {type, data}) │ 发送给该设备的所有WS连接
      │                                     │
      │  推送事件类型:                        │
      │  - new_order: 新订单通知             │
      │  - reschedule_request: 改期申请      │
      │  - status_change: 订单状态变更       │


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
八、信息流全景图
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌─────────────────────────────────────────────────────────────────────┐
  │                           客户端层                                   │
  │                                                                      │
  │  ┌──────────────────────┐          ┌──────────────────────────────┐ │
  │  │  C端 (ClientLayout)  │          │  B端 (AdminLayout)           │ │
  │  │  /studios             │          │  /admin/login                │ │
  │  │  /studios/:id         │          │  /admin/orders               │ │
  │  │  /styles              │          │  /admin/studios              │ │
  │  │  /booking/:studioId   │          │  /admin/studio/create/*      │ │
  │  │  无需登录              │          │  /admin/settings             │ │
  │  │  通过deviceId识别身份  │          │  /admin/notifications        │ │
  │  └──────────┬───────────┘          │  /admin/logs                  │ │
  │             │                       │  需要JWT登录                  │ │
  │             │                       └──────────────┬───────────────┘ │
  └─────────────┼──────────────────────────────────────┼─────────────────┘
                │                                      │
                │  HTTP/REST                          │  HTTP/REST
                │  + WebSocket                        │  + WebSocket
                │                                      │
  ┌─────────────┴──────────────────────────────────────┴─────────────────┐
  │                         Express 应用层                                │
  │                                                                       │
  │  ┌─────────────────────────────────────────────────────────────────┐ │
  │  │ 中间件链: Helmet → CORS → Morgan → BodyParser → ResponseHelper │ │
  │  └─────────────────────────────────────────────────────────────────┘ │
  │                                │                                      │
  │  ┌─────────────────────────────┴───────────────────────────────────┐ │
  │  │                     /api 路由分发 (routes/index.js)              │ │
  │  │                                                                  │ │
  │  │  ┌──────────┐ ┌─────────┐ ┌────────┐ ┌──────────┐ ┌──────────┐ │ │
  │  │  │ merchant │ │ studio  │ │ order  │ │ schedule │ │ refund   │ │ │
  │  │  └──────────┘ └─────────┘ └────────┘ └──────────┘ └──────────┘ │ │
  │  │  ┌──────────┐ ┌─────────┐ ┌────────┐ ┌──────────┐ ┌──────────┐ │ │
  │  │  │reschedule│ │settings │ │  log   │ │  upload  │ │notify    │ │ │
  │  │  └──────────┘ └─────────┘ └────────┘ └──────────┘ └──────────┘ │ │
  │  │  ┌──────────┐                                                   │ │
  │  │  │  style   │  (V2新增)                                         │ │
  │  │  └──────────┘                                                   │ │
  │  └──────────────────────────────────────────────────────────────────┘ │
  └───────────────────────────────────────────────────────────────────────┘
                │                    │                    │
                ▼                    ▼                    ▼
  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────────┐
  │   MySQL 8.0     │  │  Redis 7        │  │  本地文件系统        │
  │   (主存储)      │  │  (可选缓存)     │  │  uploads/            │
  │                 │  │                 │  │  ├── covers/         │
  │  knex.js连接池  │  │  当前: 纯MySQL  │  │  ├── details/       │
  │  min:2 max:10   │  │  模式,Redis作为 │  │  ├── qrcodes/       │
  │  (dev)          │  │  可选增强       │  │  ├── refunds/       │
  │  min:5 max:30   │  │                 │  │  └── avatars/       │
  │  (prod)         │  │  ioredis        │  │                     │
  └─────────────────┘  └─────────────────┘  └─────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
九、关键设计决策与模式
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

9.1 并发安全设计

  问题: 多用户同时预约同一时段导致超卖

  解决方案:
    1. MySQL行级锁 (SELECT FOR UPDATE): 在事务中对 slot_bookings
       表的相关行加排他锁,阻止并发写入
    2. 事务内二次检测: 获取锁后再次检查冲突,防止幻读
    3. V2碰撞检测算法: 基于闭合区间 [start, end) 的重叠判断,
       精确到分钟级别,使用 intervalsOverlap(start1,end1,start2,end2)
    4. 双锁机制:
       - pre_lock: 用户支付定金后写入(软锁)
       - hard_lock: 摄影师确认后升级(硬锁)
    5. 唯一约束: uq_slot_interval (m_id, studio_id, booking_date, start_time, end_time)
       作为数据库最后防线

9.2 状态机设计

  订单状态转换图:
                         ┌──────────┐
                         │  待支付   │
                         └────┬─────┘
                              │
              ┌───────────────┼───────────────┐
              │               │               │
              ▼               ▼               ▼
        ┌──────────┐   ┌──────────┐   ┌──────────┐
        │ 已付定金  │   │  已取消   │   │退款审核中 │
        └────┬─────┘   └──────────┘   └────┬─────┘
             │                              │
      ┌──────┴──────┐              ┌───────┴───────┐
      │             │              │               │
      ▼             ▼              ▼               ▼
  ┌──────────┐ ┌──────────┐ ┌──────────┐   ┌──────────┐
  │已确认锁定 │ │尾款待确认 │ │已退款取消 │   │恢复到原状态│
  └────┬─────┘ └────┬─────┘ └──────────┘   └──────────┘
       │            │
       └─────┬──────┘
             │
             ▼
       ┌──────────┐
       │  已结清   │
       └────┬─────┘
            │
            ▼
       ┌──────────┐
       │已完成拍摄 │
       └──────────┘

  状态转换通过 ALLOWED_TRANSITIONS 白名单控制,不允许任意跳转

9.3 询价引擎设计

  V1 priceEngine (纯函数):
    - 支持 time/photo/photo_time 三种计费模式
    - 支持节假日不同价 (holidayCache 预缓存的节假日数据)
    - 支持多时段折扣 (discountRules, 按hours降序匹配)
    - 支持包天一口价 (isPackageDay)
    - 支持额外每人费用 (extraPersonFee)
    - 定金金额 = totalPrice * depositRatio / 100

  V2 priceEngine (简化, calculateV2):
    - 单价来源: 样式表(style.price) 或 项目原生(studio.single_price/package_price)
    - 单张: totalPrice = photoCount * unitPrice
    - 套餐: totalPrice = unitPrice (一口价)
    - 定金计算同上

9.4 C端用户标识方案

  当前方案: user_device_id (localStorage随机UUID)
    - 优势: 零门槛,游客可直接浏览和下单
    - 劣势: 换设备/清缓存无法找回订单

  演进方向: 微信小程序登录 (wx_users表)
    - wx.login() → code2Session → openid
    - JWT token 签发,支持跨设备

9.5 软删除策略

  studios 表采用 is_deleted 标记而非物理删除
    - 保护关联订单的数据完整性
    - 查询时统一添加 is_deleted = false 过滤

9.6 异步通知设计

  使用 setImmediate() 实现非阻塞的通知写入:
    - 订单创建/退款/改期等操作成功后
    - 异步写入 notifications 表
    - 异步推送 WebSocket 消息
    - 通知失败不影响主流程

9.7 前端路由架构

  C端路由 (ClientLayout, 无需登录):
    /                    → 重定向到 /studios
    /studios             → 项目列表(精简卡片)
    /studios/:id         → 项目详情(含日历选时段)
    /styles              → 样式列表
    /booking/:studioId   → 预约步骤1(选时段)
    /booking/:studioId/step2 → 预约步骤2(填信息确认)

  B端路由 (AdminLayout, 需要JWT):
    /admin               → 重定向到 /admin/orders
    /admin/login         → 登录页
    /admin/orders        → 订单管理(核心)
    /admin/studios       → 项目管理
    /admin/studio/create/step1 → 创建项目-基础信息
    /admin/studio/create/step2 → 创建项目-时间定价
    /admin/studio/create/step3 → 创建项目-样式关联
    /admin/styles/create → 创建样式
    /admin/settings      → 设置(收款码/公告)
    /admin/notifications → 通知中心
    /admin/logs          → 操作日志

  导航守卫: beforeEach 检查 requiresAuth meta, 无token跳转登录页


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
十、配置与环境变量
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  分类        变量名                默认值               说明
  ────────    ────────────────────  ───────────────────  ──────────────
  服务器       NODE_ENV              development          运行环境
              PORT                  3000                 监听端口
              HOST                  0.0.0.0              监听地址
  MySQL       MYSQL_HOST            127.0.0.1            数据库地址
              MYSQL_PORT            3306                 数据库端口
              MYSQL_USER            root                 用户名
              MYSQL_PASSWORD        (空)                 密码
              MYSQL_DATABASE        miaozhanggui         数据库名
  Redis       REDIS_HOST            127.0.0.1            Redis地址
              REDIS_PORT            6379                 Redis端口
              REDIS_PASSWORD        (空)                 Redis密码
  JWT         JWT_SECRET            (默认值)             JWT签名密钥
              JWT_EXPIRES_IN        2h                   Token有效期
              JWT_REFRESH_EXPIRES_IN 7d                  刷新Token有效期
  上传        UPLOAD_DIR            uploads              上传目录
              MAX_FILE_SIZE         5242880 (5MB)        最大文件大小
  CORS        CORS_ORIGINS          localhost:8080,...   允许的跨域来源
  微信        WECHAT_APPID          (空)                 小程序AppID
              WECHAT_SECRET         (空)                 小程序Secret
              WECHAT_MCHID          (空)                 商户号
              WECHAT_API_KEY        (空)                 API密钥


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
十一、错误码体系
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  码段    分类      错误码示例
  ──────  ────────  ──────────────────────────────────
  0       成功       SUCCESS (0)
  1xxx    参数类     PARAM_INVALID(1001) 参数不完整
                     PARAM_DATE_INVALID(1002) 日期不合法
                     PARAM_TIME_INVALID(1003) 时段选择有误
  2xxx    认证类     UNAUTHORIZED(2001) 请先登录
                     TOKEN_EXPIRED(2002) 登录已过期
                     LOGIN_FAILED(2003) 账号或密码错误
                     MERCHANT_NOT_FOUND(2004) 商家不存在
  3xxx    业务类     SLOT_CONFLICT(3001) 时段已被预定
                     STUDIO_NOT_FOUND(3002) 项目不存在
                     ORDER_NOT_FOUND(3003) 订单不存在
                     STATUS_NOT_ALLOWED(3004) 状态不允许
                     FULL_DAY_BLOCKED(3005) 包场锁定
                     UNAVAILABLE_SLOT(3006) 商家不接单
                     PHOTO_LIMIT_EXCEEDED(3007) 接单上限
                     RESCHEDULE_NOT_FOUND(3008) 改期不存在
                     STYLE_NOT_FOUND(3011) 样式不存在
                     LOCK_CONFLICT(3013) 时段已锁定
                     DATE_NOT_AVAILABLE(3015) 日期不可选
  5xxx    服务器类   INTERNAL_ERROR(5000) 服务器开小差了
                     DB_ERROR(5001) 数据库异常


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
十二、部署架构
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  生产环境:
    - PM2 进程管理 (ecosystem.config.js)
    - Node.js 单进程 HTTP Server
    - MySQL 8.0 (本地或云数据库)
    - Redis 7 (可选, 失败不影响服务)
    - Nginx 反向代理 (前端静态文件 + API代理)
    - 前端 dist/ 静态部署

  启动命令:
    npm start          # node src/server.js (开发)
    npm run dev        # nodemon 热重载 (开发)
    npm run prod       # pm2 start ecosystem.config.js (生产)
    npm run migrate    # knex migrate:latest (数据库迁移)
    npm run db:init    # 初始化数据库


================================================================================
                          文档结束
================================================================================
