================================================================================
    喵掌柜系统 — 面向大规模分布式的高并发图片上传架构方案 (V2.0)
================================================================================
  架构模式: 客户端直传 (Client-Direct Upload) + STS 临时签名鉴权
  基础设施: Node.js (提供鉴权与业务API) + Redis (分布式限流) + 阿里云OSS/腾讯云COS + CDN
  适用场景: 大规模网站、高并发小程序、海量高清图片存储
================================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第一部分 全新架构总览 (后端不碰文件流)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1.1 节点职责划分

  ┌─────────────────┬──────────────────────────────────────────────────┐
  │ 节点/服务       │ 核心职责                                           │
  ├─────────────────┼──────────────────────────────────────────────────┤
  │ Node.js 集群    │ 仅负责计算与鉴权：生成 OSS 临时上传签名、保存业务数据 │
  │ Redis           │ 提供集群共享的滑动窗口限流、缓存临时 Token           │
  │ 客户端/小程序   │ 本地压缩图片，拿着签名直接将文件推送到 OSS          │
  │ OSS + CDN       │ 无限并发接收图片，全球加速分发图片                  │
  └─────────────────┴──────────────────────────────────────────────────┘

1.2 为什么必须这样设计？
  - 突破单机瓶颈：完美解决多台 Node.js 服务器横向扩容时的本地文件状态不一致问题。
  - 彻底释放内存：在处理高质量视觉资产时（例如涉及红色幕布马戏团布景、保镖与大明星互动的双人高清 cos 正片等超大原图），直传方案可避免文件 Buffer 瞬间涌入打爆 V8 内存（OOM）。
  - 极致的带宽利用：服务器不再做昂贵的带宽中转，上传和下载均走云服务商的骨干网。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第二部分 图片上传全新处理管线 (核心逻辑重构)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2.1 三步走直传管线 (The 3-Step Pipeline)

  【阶段 1：获取“通行证”】
  Client -> 请求 API -> POST /api/upload/signature
    │
    ├─ [Redis 限流器] → 校验频率 (如单用户 20次/分钟)，拒绝则返回 429
    ├─ [STS 服务]     → Node.js 调用云厂商 SDK 生成具有时效性（如 5 分钟）的预签名 URL
    └─ 返回给前端 { uploadUrl: 'oss...', fileId: '1717400000123_a3b9c2.jpg' }

  【阶段 2：客户端直飞云端】
  Client -> 直接发文件流 -> 阿里云 OSS / 腾讯云 COS
    │
    ├─ [微信端压缩] → 小程序调用 wx.compressImage 先在手机端压好图片
    ├─ [直接 PUT]  → 前端拿着 uploadUrl，绕过 Node.js 直接上传文件
    └─ OSS 校验签名通过，文件落盘，触发 CDN 刷新

  【阶段 3：业务数据闭环】
  Client -> 提交业务单据 -> POST /api/project/create
    │
    └─ 携带参数: { title: 'xxx', coverUrl: 'https://cdn.domain.com/covers/171...jpg' }
    └─ [Node.js] 将云端 URL 直接写入 MySQL 数据库


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第三部分 后端改造点 (Node.js Express)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3.1 废弃与移除的旧逻辑
  - 移除 `multer` 中间件对图片接口的拦截 (Excel 导入除外)。
  - 移除 `sharp` 在服务端的图片压缩处理逻辑。
  - 移除 `src/app.js` 中的 `/uploads` 静态目录挂载（交由独立 CDN 域名处理）。

3.2 新增 API 端点

  ┌──────────┬───────────────────────┬─────────┬──────────────────────┐
  │ 方法      │ 路径                   │ 认证     │ 说明                 │
  ├──────────┼───────────────────────┼─────────┼──────────────────────┤
  │ POST     │ /api/upload/signature │ 设备/JWT │ 获取 OSS 直传签名凭证  │
  │ POST     │ /api/upload/callback  │ OSS鉴权  │ (可选) OSS 上传成功回调 │
  └──────────┴───────────────────────┴─────────┴──────────────────────┘

3.3 限流中间件升级 (Redis-based Rate Limiter)
  将原来的内存 Map 替换为基于 Redis 的限流，确保多台 Node.js 负载均衡时限流规则全局生效：
  // 伪代码: 使用 ioredis + lua 脚本实现严格滑动窗口
  await redis.eval(RATE_LIMIT_LUA_SCRIPT, 1, `rate:img:${req.deviceId}`, limit, windowSec);


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第四部分 前端与小程序改造点
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4.1 小程序端代码范例 (极致优化)

  async function handleUploadCover() {
    // 1. 端侧压缩 (充分利用手机算力，节省用户流量)
    const compressRes = await wx.compressImage({
      src: originalTempFilePath,
      quality: 80 
    });

    // 2. 向 Node.js 索要上传签名
    const sigRes = await api.getUploadSignature({ folder: 'covers' });
    
    // 3. 绕过后端，直传 OSS
    await wx.uploadFile({
      url: sigRes.uploadUrl, // OSS 提供的直传地址
      filePath: compressRes.tempFilePath,
      name: 'file',
      formData: sigRes.formData // OSS 所需的 policy, OSSTAccessKeyId, signature 等
    });

    // 4. 将拼接好的 CDN 地址绑定到表单数据中
    this.formData.coverUrl = sigRes.cdnUrl;
  }

4.2 Web 前端调用
  对于 Window_B_Step1.vue 等后台管理组件，使用 Axios 发送相同的签名请求，随后利用原生 XMLHttpRequest 或 fetch 将 File 对象通过 PUT/POST 方法上传至云端。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第五部分 Excel 导入的特殊处理
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  注意：Excel 导入（/api/excel/import）涉及数据解析，不能走直传。

  保留现有的后端中转逻辑，但进行以下集群化改造：
  1. Multer `dest` 继续保持 `os.tmpdir()`。
  2. 请求落在哪台机器，就在哪台机器的 `/tmp` 目录解析 Excel。
  3. 解析完毕写入 MySQL 后，**必须显式删除**临时文件，防止磁盘写满。
  4. (可选进阶) 若 Excel 极大，可传至 OSS 后，向 Node.js 发送解析任务，Node.js 采用流式读取 (Stream) 解析，避免内存堆积。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第六部分 安全配置与防御机制
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. OSS 存储桶策略 (Bucket Policy)：
     - 设置为【私有写，公共读】。
     - 必须配置 CORS 规则，允许你自己的域名（和小程序域名）进行跨域上传。
  
  2. 签名严格限制：
     - 生成签名时，必须在 Policy 中锁死 `dir` (只能上传到指定目录，如 covers/)。
     - 锁死文件大小限制 (content-length-range)，防止被人用签名传 10GB 电影。
  
  3. 恶意刷量防御：
     - 结合 Redis + 设备 ID (或微信 OpenID) 做严苛限流。
     - 签名有效期设置为极短（例如 120 秒），过期作废。

================================================================================
                          文档结束
================================================================================