================================================================================
    喵掌柜自助下单平台 — 完整架构 · 接单逻辑 · 交互流程 · 时间线文档
================================================================================
  项目:    miaozhanggui (喵掌柜)
  版本:    v2.0 (含高精度闭合时间块引擎 + Vue3 SPA)
  入口:    frontend/dist/index.html (Vite构建的SPA)
  日期:    2026-06-06
  技术栈:  Vue3+Vite+Pinia+ElementPlus (前端) / Node.js+Express+Knex+MySQL (后端)
  定位:    面向摄影行业的 C端自助预约 + B端后台管理 双端平台
================================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第一部份　真实前端架构（entry: frontend/dist/index.html）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1.1 构建产物与源文件对应

  frontend/dist/index.html          ← Vite 打包入口（加载 JS + CSS bundle）
  frontend/src/                     ← 真实源码目录
  ├── main.js                       ← createApp → Pinia → Router → ElementPlus → mount
  ├── App.vue                       ← 仅放 <RouterView /> + 全局 CSS
  ├── router/index.js               ← Vue Router 路由配置
  ├── layouts/
  │   ├── ClientLayout.vue          ← C端外壳（无需登录，读取 ?mId= 参数）
  │   └── AdminLayout.vue           ← B端外壳（JWT 鉴权，自动跳登录）
  ├── views/
  │   ├── client/
  │   │   ├── Window_C_Step1.vue    ← ★ C端下单步骤1（样式+日历+时间轴+碰撞检测）
  │   │   └── Window_C_Step2.vue    ← ★ C端下单步骤2（角色信息+支付确认+pre_lock）
  │   ├── studio/
  │   │   ├── StudioList.vue        ← C端项目列表（精简卡片）
  │   │   └── StudioDetail.vue      ← C端项目详情（价格+跳转预约）
  │   ├── admin/
  │   │   ├── OrderManagement.vue   ← ★ B端订单管理大盘（日历+表格+卡片）
  │   │   ├── StylesView.vue        ← 样式库管理
  │   │   ├── Window_B_Step1/2/3    ← 项目创建3步向导
  │   │   ├── SettingsView.vue      ← 店铺设置
  │   │   ├── NotificationsView.vue ← 通知中心
  │   │   └── LogsView.vue          ← 操作日志
  │   └── style/
  │       └── StyleList.vue         ← C端样式浏览
  ├── stores/
  │   ├── wizardC.js                ← ★ C端下单向导跨页数据总线(Pinia)
  │   ├── booking.js                ← 预约状态管理（时段查询+双锁）
  │   ├── studio.js                 ← 项目详情缓存
  │   ├── order.js                  ← 订单状态管理
  │   ├── wizardB.js                ← B端项目创建向导
  │   └── ...
  ├── composables/
  │   └── useBookingEngine.js       ← ★ 纯逻辑预约引擎（Headless, 可跨平台移植）
  ├── api/                          ← API 请求层(14文件, 统一经 http.js 适配器)
  │   ├── bookingApi.js             ← 预约 API（查可用时段+支付+双锁）
  │   ├── order.js                  ← 订单 API（C端下单+B端管理）
  │   ├── studio.js / studioApi.js  ← 项目 CRUD
  │   ├── style.js / styleApi.js    ← 样式 CRUD
  │   ├── settings.js               ← 店铺设置
  │   ├── schedule.js               ← 排期管理
  │   ├── refund.js                 ← 退款
  │   ├── reschedule.js             ← 改期
  │   ├── upload.js                 ← 文件上传
  │   ├── merchant.js / notification.js / log.js
  │   └── adminApi.js
  └── utils/
      ├── http.js                   ← ★ HTTP 适配器（fetch wrapper, 自动JWT+超时）
      └── storage.js                ← localStorage 封装

1.2 C端路由表 (ClientLayout, 无需登录)

  /                       → 重定向 /studios?mId=xxx
  /studios                → StudioList.vue     (C端项目列表)
  /studios/:id            → StudioDetail.vue   (C端项目详情)
  /styles                 → StyleList.vue      (C端样式浏览)
  /booking/:studioId      → Window_C_Step1.vue (★ 下单步骤1)
  /booking/:studioId/step2 → Window_C_Step2.vue (★ 下单步骤2)

1.3 B端路由表 (AdminLayout, JWT鉴权)

  /admin                  → 重定向 /admin/orders
  /admin/login            → LoginView.vue      (无鉴权)
  /admin/orders           → OrderManagement.vue (★ 核心订单管理)
  /admin/studios          → StudioList.vue     (B端项目管理)
  /admin/studio/create/step1 → Window_B_Step1  (创建项目)
  /admin/studio/create/step2 → Window_B_Step2
  /admin/studio/create/step3 → Window_B_Step3
  /admin/styles           → StylesView.vue     (样式库管理)
  /admin/styles/create    → Window_B_Style_Create
  /admin/settings         → SettingsView.vue
  /admin/notifications    → NotificationsView.vue
  /admin/logs             → LogsView.vue

  ★ 导航守卫: beforeEach 检查 meta.requiresAuth → 无token跳 /admin/login


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第二部份　后端架构
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2.1 请求处理管线

  客户端 fetch('/api/xxx')
    │
    ▼
  [Helmet 安全头] → [CORS 白名单] → [Morgan 日志] → [BodyParser 10MB]
    → [responseMiddleware 统一响应助手 res.rh]
    │
    ▼
  /api 路由分发 → routes/index.js → 各模块路由
    │
    ▼
  模块级中间件链: auth(JWT) / deviceId(设备ID) / rateLimiter(限流) / validator(Joi)
    │
    ▼
  4层内部架构: controller(参数提取→响应) → service(业务编排→事务→通知) → repository(SQL封装)
    │
    ▼
  共享基础设施: knex(MySQL连接池) / redis(可选缓存) / logger(Winston) / storage(文件)
    │
    ▼
  全局错误处理 → { success: false, message, HTTP状态码 }

2.2 后端模块目录

  src/
  ├── app.js                     # Express 装配 (中间件注册)
  ├── server.js                  # HTTP 启动 + WebSocket 初始化
  ├── config/
  │   ├── index.js               # .env 统一配置
  │   └── constants.js           # 枚举(ORDER_STATUS/SHOP_MODE/CALC_MODE/DEPOSIT_RATIOS)
  ├── routes/index.js            # 总路由注册中心
  ├── middlewares/
  │   ├── auth.js                # JWT 鉴权 (Bearer token → req.user.mId)
  │   ├── deviceId.js            # C端设备ID提取 (x-device-id header)
  │   ├── validator.js           # Joi schema 校验工厂
  │   ├── rateLimiter.js         # 内存限流 (如 create-order: 10次/60s)
  │   └── errorHandler.js        # 全局错误捕获
  ├── modules/                   # 11个业务模块 (每模块独立4层)
  │   ├── merchant/              # 注册/登录/JWT签发
  │   ├── studio/                # 项目CRUD+样式关联+可选日期+休息时段
  │   ├── order/                 # ★ 核心: V1+V2下单+支付定金+确认锁+查占时
  │   ├── schedule/              # 不可接单标记+Excel导入导出
  │   ├── refund/                # 退款申请+商家审核(同意/拒绝)
  │   ├── reschedule/            # 改期申请+商家审核(同意/拒绝)
  │   ├── settings/              # 公告/收款码/店铺设置
  │   ├── style/                 # V2样式SKU管理
  │   ├── log/                   # 操作日志记录
  │   ├── upload/                # 图片上传(multer+sharp压缩)
  │   └── notification/          # 消息通知+WebSocket推送
  └── shared/
      ├── database/knex.js       # Knex连接池
      ├── redis/client.js        # ioredis实例
      ├── logger/index.js        # Winston日志器
      ├── errors/
      │   ├── AppError.js        # 自定义业务错误类
      │   └── errorCodes.js      # 错误码枚举 (1001~5001)
      ├── utils/
      │   ├── response.js        # 统一响应格式 {success, data, message}
      │   ├── orderNo.js         # 订单号生成 ord_{timestamp}_{random}
      │   ├── dateHelper.js      # 日期计算/时间工具
      │   ├── priceEngine.js     # V1价格计算引擎
      │   ├── timeCollisionEngine.js # ★ V2高精度碰撞检测引擎
      │   └── excelHelper.js     # Excel导入导出
      ├── storage/local.js       # 本地文件存储
      └── websocket/index.js     # WebSocket推送服务

2.3 数据库 (15张业务表)

  表名                      用途                     核心关联
  ────────────────────────  ───────────────────────  ──────────────────────
  merchants                 商家主表                  m_id (主键)
  studios                   项目/服务表               m_id → merchants
  orders                    订单表 (核心)             m_id, studio_id, style_id
  slot_bookings             时段占用表 (并发控制)      order_no, m_id, studio_id, booking_date
  unavailable_slots         不可接单表                m_id, studio_id
  reschedule_requests       改期申请表                m_id, order_no
  operation_logs            操作日志表                m_id
  notifications             通知表                    m_id, order_no
  schedule_excel_imports    Excel批量导入记录         m_id, studio_id
  styles                    V2样式表 (定价SKU)        m_id
  studio_style_relations    项目-样式 M:N关联         studio_id, style_id
  studio_availabilities     项目可选日期范围           studio_id
  studio_rest_slots         项目每日休息时段           studio_id
  wx_users                  微信用户 (规划中)
  wx_merchant_accounts      商家微信绑定 (规划中)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第三部份　C端用户完整接单流程（逐步骤交互 + 所需信息）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  前端文件:                           后端接口:
  ├─ StudioList.vue                   GET  /api/studios-lite
  ├─ StudioDetail.vue                 GET  /api/studios-lite?mId=xxx
  ├─ Window_C_Step1.vue               GET  /api/booked-times-v2
  │   + useBookingEngine.js           POST /api/create-order-v2
  └─ Window_C_Step2.vue               POST /api/pay-deposit
      + wizardC.js (Pinia Store)

═══════════════════════════════════════════════════════════════════════════
步骤 1: 浏览项目列表
═══════════════════════════════════════════════════════════════════════════

  路由: /studios?mId=xxx
  组件: StudioList.vue (+ ClientLayout.vue 外壳)
  API:  GET /api/studios-lite?mId=xxx
  限流: 无

  用户看到:
    ┌─────────────────────────────────────────────┐
    │ □ 项目封面图 (coverUrl)                      │
    │ □ 项目名称 (title)                           │
    │ □ 服务模式标签: 工作室/摄影师                  │
    │ □ 计费标签: 按时/按张/按张+时段               │
    │ □ 多样式标签 (isStyleEnabled)                │
    │ □ 可包天标签 (isPackageDay)                   │
    │ □ 定金比例标签                                │
    └─────────────────────────────────────────────┘

  用户操作: 点击项目卡片 → 跳转 /studios/:id?mId=xxx

═══════════════════════════════════════════════════════════════════════════
步骤 2: 查看项目详情
═══════════════════════════════════════════════════════════════════════════

  路由: /studios/:id?mId=xxx
  组件: StudioDetail.vue
  数据: mId 从 URL ?mId= 读取，fallback 到 localStorage('mzg_client_mid')

  用户看到:
    ┌─────────────────────────────────────────────┐
    │ □ 项目封面大图 (coverUrl)                    │
    │ □ 项目名称 + 描述                            │
    │ □ 单张价格 (singlePrice)                     │
    │ □ 套餐价格 (packagePrice) + 套餐次数          │
    │ □ 定金比例 (depositRatio)                    │
    │ □ 工作时间轴 (baseStartTime—baseEndTime)     │
    │ □ 城市 (city)                                │
    │ □ [立即预约] 按钮                            │
    └─────────────────────────────────────────────┘

  用户操作: 点击 [立即预约] → 跳转 /booking/:studioId?mId=xxx

═══════════════════════════════════════════════════════════════════════════
步骤 3: 下单步骤1 (Window_C_Step1.vue) — 样式选择 + 服务配置 + 时间精算
═══════════════════════════════════════════════════════════════════════════

  路由: /booking/:studioId?mId=xxx
  组件: Window_C_Step1.vue
  Store: wizardC.js (Pinia)
  引擎: useBookingEngine.js (纯函数 composable)

  ★ 页面加载时执行的初始化:
    ① 从 URL 捕获 mId → 写入 localStorage('mzg_client_mid')
    ② 生成设备特征码 DEVICE_ID = localStorage('mzg_device_id') || 'dev_' + timestamp
    ③ GET /api/studios?mId=xxx → 查找 studioId 对应的项目配置
    ④ 若 isStyleEnabled=true → GET /api/styles?mId=xxx → 筛选关联样式

  ─── 3a: SKU 分流器（样式选择卡片流） ───

  条件: studio.isStyleEnabled === true && studio.selectedStyleIds 非空

  渲染组件:
    样式选择卡片 `availableStyles` (filtered from allStyles by selectedStyleIds)

    每个 .style-card 展示:
    ┌─────────────────────────────────────────────┐
    │ [样式示意图/🎨占位] 样式名称 (styleName)       │
    │  ¥{singlePrice}/张 · {baseDuration}分钟      │
    │  套餐: ¥{packagePrice} (如有hasPackage)      │
    └─────────────────────────────────────────────┘

  用户交互: 点击卡片 → selectedStyleId 切换 → 价格源+耗时配置自动切换

  若 isStyleEnabled === false:
    隐藏样式选择区域，直接使用项目主表 default 价格和时长

  ─── 3b: 日期选择 ───

  渲染: <input type="date" v-model="selectedDate" :min="today">
  交互: 选择日期 → watch(selectedDate) 触发:
    ① GET /api/booked-times-v2?mId=xxx&studioId=xxx&date=yyyy-mm-dd
       → 返回: { bookedRanges, restRanges, availableGaps, baseStartTime, baseEndTime }
    ② bookedRanges[i]: { start, end, lockType('pre_lock'|'hard_lock'), orderNo }
    ③ restRanges[i]: { start, end } (商家休息时段)
    ④ 清空已选的 startTime

  ─── 3c: 服务类型 + 张数 ───

  渲染:
    <select v-model="optType"> 单张 | 套餐(如有hasPackage) </select>
    × <input v-model.number="photoCount" min="1" max="99">
    {单张=张 / 套餐=套}

  ─── 3d: 模特经验（若 isExperienceEnabled） ───

  渲染:
    ○ 老手 (experienced)
    ○ 新人 (newcomer)  +{noviceAdd}min

  前端计算逻辑 (来自 useBookingEngine.computeTimeBlock):
    if (modelExperience === 'newcomer'):
       新人加时 = (optType === 'single')
                  ? studio.noviceSingleAddTime
                  : 0  (套餐新人加时另有 novicePackageAddTime 字段)

  ─── 3e: 高精度起始时间轴网格 ───

  计算逻辑 (Window_C_Step1.vue 内 computed: startTimeOptions):

    timeSlotStep = 15分钟
    for m in [baseStartMinutes .. baseEndMinutes - totalDuration] step 15:
      t = minutesToTime(m)
      endMinCheck = m + totalDuration

      若 endMinCheck > baseEndMinutes → break (超出营业)

      遍历 restRanges: intervalsOverlap(m, endMinCheck, restStart, restEnd)
        → disabled=true, disabledReason="休息 HH:MM-HH:MM"

      遍历 bookedRanges: intervalsOverlap(m, endMinCheck, bookedStart, bookedEnd)
        若 lockType='hard_lock' → disabled=true, disabledReason="已确认锁定"
        否则 → preLocked=true

      生成 { time, disabled, disabledReason, preLocked }

  时间网格芯片渲染:
    <button v-for="slot in startTimeOptions"
      class="time-slot"
      :class="{ active: startTime===slot.time, disabled: slot.disabled, prelocked: slot.preLocked }"
      :disabled="slot.disabled"
      :title="slot.disabledReason || (slot.preLocked ? '已被预锁' : '')"
      @click="startTime = slot.time"
    >
      {{ slot.time }}
    </button>

  视觉反馈:
    - active (选中): 紫色渐变背景 + 白色文字
    - disabled (不可选): 灰色底 + 灰色文字
    - prelocked (预锁): 橙色边框 + 浅黄底 + #e65100 文字

  ─── 3f: 毛玻璃时间看板 + 碰撞前端预校验 ───

  计算: computedEndTime = startTime + totalDuration (分钟运算)
        totalDuration = baseShotTime + intervalRest + noviceAdd

  看板渲染:
    ┌─────────────────────────────────────────────┐
    │ 预计拍摄时间段                                │
    │  [startTime]  ➡  [computedEndTime]          │
    │  总耗时 XX 分钟                              │
    │  已包含场次整理间歇休息                       │
    └─────────────────────────────────────────────┘
    样式: class="glass-panel breathing" (毛玻璃 + 呼吸灯)

  冲突检测 (computed: conflictMsg):
    ① 起始时间 < baseStartTime → "早于营业时间"
    ② 结束时间 > baseEndTime → "超出营业时间"
    ③ intervalsOverlap vs restRanges → "与休息时段冲突"
    ④ intervalsOverlap vs bookedRanges → "与已锁定/预锁时段冲突"

  ─── 3g: 价格预览 ───

  computedPrice = effectiveUnitPrice × photoCount
  depositAmount = computedPrice × depositRatio / 100

  显示: "预估: ¥XXX · 定金 ¥XXX"

  ─── 3h: 下一步按钮 ───

  校验条件 (canProceed):
    □ startTime 非空
    □ computedEndTime 非空
    □ conflictMsg 为空
    □ photoCount > 0

  点击 [下一步]:
    ① wizardC.setStep1({
         studioId, bookingDate, pricingType, quantity,
         isNewCustomer, startTime, endTime, totalMin, price,
         selectedStyleId, styleName, modelExperience
       })
    ② router.push(`/booking/${studioId}/step2?mId=${mId}`)

═══════════════════════════════════════════════════════════════════════════
步骤 4: 下单步骤2 (Window_C_Step2.vue) — 角色信息 + 支付 + 双锁提交
═══════════════════════════════════════════════════════════════════════════

  路由: /booking/:studioId/step2?mId=xxx
  组件: Window_C_Step2.vue
  Store: wizardC.js (读取 step1 数据)

  ★ 进入保护:
    onMounted: 若无 wizardC.bookingDate || !wizardC.startTime
      → router.replace 回 Step1

  ─── 4a: 订单摘要展示 ───

  渲染 (从 wizardC store 读取):
    ┌─────────────────────────────────────────────┐
    │ 日期:     {bookingDate}                      │
    │ 类型:     {单张/套餐} × {quantity}            │
    │ 经验:     {新人/老手}                         │
    │ 角色:     {roleName}  ← 步骤2填写            │
    │ 时间段:   {startTime} — {computedEndTime}    │
    │ 耗时:     {totalMin} 分钟                     │
    │ 总金额:   ¥{computedPrice}                   │
    │ 定金:     ¥{depositAmount}                   │
    └─────────────────────────────────────────────┘

  ─── 4b: 角色名称（强制必填） ───

  渲染:
    <input v-model="roleName" placeholder="请填写您要出的角色名称（必填）" maxlength="256">
    若为空: "请在下方填写角色名称后继续" (红色提示)

  校验: roleName.trim() 非空 → 激活 [支付定金] 按钮

  ─── 4c: 联系方式/备注 ───

  渲染:
    <textarea v-model="contactNote" placeholder="联系方式或其他需求（选填）" rows="2">

  ─── 4d: 支付弹窗 (Teleport to body) ───

  点击 [支付定金 ¥XXX]:
    ① 校验 roleName.trim() 非空
    ② 显示 收款码弹窗（支付宝+微信 双码，从 GET /api/settings 获取）
    ③ 若商家未上传收款码 → 提示 "商家暂未上传收款码"

  ─── 4e: 确认支付 + 双锁提交 ───

  点击 [我已支付]:
    confirmPaymentAndSubmit() 执行:

    第1步 → POST /api/create-order-v2
      Payload:
      {
        mId, studioId, styleId (可选),
        optType: 'single'|'package',
        photoCount, modelExperience,
        roleName, contactNote,
        bookingStartDate, bookingStartTime,
        totalPrice, depositAmount, depositRatio,
        userDeviceId
      }
      Headers: { 'x-device-id': DEVICE_ID, 'Content-Type': 'application/json' }
      限流: 10次/60秒
      后端流程 (order.service.createOrderV2):
        ① 查studio → 校验存在+未删除
        ② 查studio_availabilities → 校验日期可选
        ③ 计算总时长 = baseShotTime + modelAddTime + intervalRest
        ④ 计算 bookingEndTime = start + duration
        ⑤ 校验 start ≥ baseStart, end ≤ baseEnd (不超出工作区间)
        ⑥ BEGIN TRANSACTION
        ⑦ acquireSlotLocks: SELECT FOR UPDATE on all slot_bookings for this studio+date
        ⑧ checkTimeCollision: intervalsOverlap vs restSlots + bookedSlots
        ⑨ INSERT INTO orders (status='待支付', 此时不写slot_bookings)
        ⑩ COMMIT
        ⑪ setImmediate: INSERT notification + WebSocket push to B端
      → 返回 { orderNo, totalPrice, depositAmount, bookingEndTime }

    第2步 → POST /api/pay-deposit
      Payload: { orderNo, mId }
      Headers: { 'x-device-id': DEVICE_ID }
      Router: order.routes: router.post('/pay-deposit', validate(payDepositSchema), ctrl.payDeposit)
      后端流程 (order.service.payDeposit):
        ① 查订单 → 校验 status==='待支付'
        ② BEGIN TRANSACTION
        ③ acquireSlotLocks: SELECT FOR UPDATE (行锁)
        ④ checkTimeCollision: 二次碰撞检测 (excludeOrderNo=自身)
        ⑤ INSERT INTO slot_bookings (lock_type='pre_lock', start_time, end_time, order_no)
        ⑥ UPDATE orders SET status='已付定金'
        ⑦ COMMIT
      → 返回 { success: true, status: '已付定金' }

    前端完成:
      wizardC.setLockStatus('pre_lock')
      显示成功页面:
        "定金支付成功"
        "订单号: ord_xxx"
        "时间段: startTime — endTime (预锁)"
        "摄影师确认后时段将正式锁定"

═══════════════════════════════════════════════════════════════════════════
步骤 5: C端后续操作
═══════════════════════════════════════════════════════════════════════════

  5a: 查看我的订单 (组件: 嵌入在客户端页面中)
    GET /api/my-orders?mId=xxx&userDeviceId=xxx
    → 返回该设备在该商家下所有订单
    → 按状态分Tab: 全部 / 进行中 / 已完成

  5b: 支付尾款
    条件: order.status === '已付定金'
    触发: 点击"支付尾款" → 弹收款码 → 确认 → POST /api/pay-final
    后端: UPDATE orders SET status='尾款待确认'

  5c: 申请退款
    条件: order.status in ['待支付', '已付定金', '尾款待确认', '已结清']
    触发: 点击"退款" → 填写退款账号+收款码 → POST /api/apply-cancel
    后端:
      ① 校验状态可退款
      ② UPDATE orders: status='退款审核中', originalStatus=原状态, refund_text, refund_img_url
      ③ setImmediate: 异步通知B端

  5d: 申请改期
    条件: order.status in ['待支付', '已付定金']
    触发: 点击"改期" → 选新日期+时段 → POST /api/reschedule/apply
    后端: INSERT INTO reschedule_requests (status='待处理')

  5e: 取消订单
    条件: order.status === '待支付'
    触发: 点击"取消" → 确认弹窗 → POST /api/update-status (status='已取消')
    后端: 更新状态 + DELETE slot_bookings


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第四部份　B端商家后台操作流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

═══════════════════════════════════════════════════════════════════════════
步骤 B1: 登录/注册
═══════════════════════════════════════════════════════════════════════════

  路由: /admin/login
  组件: LoginView.vue

  注册: POST /api/register
    必填: { username, password, shopName }
    返回: { mId: "shop_xxx", message: "注册成功" }

  登录: POST /api/login
    必填: { username, password }
    返回: { token: "jwt_xxx", mId, shopName }
    JWT payload: { mId, username, role: "merchant" }
    Token存储: localStorage('mzg_admin_token')
    Token有效期: 2h

═══════════════════════════════════════════════════════════════════════════
步骤 B2: 订单管理大盘 (OrderManagement.vue) — ★ 核心
═══════════════════════════════════════════════════════════════════════════

  路由: /admin/orders
  鉴权: meta.requiresAuth = true

  ★ 加载时的数据拉取:
    ① jumpToday() → 设置今天日期
    ② fetchOrders() → GET /api/orders?mId=xxx&page=1&pageSize=20&date=今天
    ③ fetchRevenue() → GET /api/order-stats?mId=xxx
    ④ loadCalendarDates() → GET /api/orders?mId=xxx&pageSize=200
       → 提取所有有订单的日期 → calOrderDates Set

  ★ 定时轮询: 每30秒 → fetchOrders() + loadCalendarDates()

  ─── B2a: 统计卡片 ───

  ┌─────────┬─────────┬─────────┬─────────┐
  │ 今日营收 │ 进行中   │ 退款审核 │ 已归档   │
  │ ¥XXX    │  N      │  N      │  N      │
  └─────────┴─────────┴─────────┴─────────┘

  ─── B2b: 日历排期视图 ───

  渲染: 7×6 日历网格
  交互: 点击日期 → calSelectedDate = 该日 → fetchOrders(日期筛选)

  ─── B2c: 状态筛选 Tab ───

  全部 | 待支付 | 已付定金 | 已确认 | 已完成 | 已取消
  点击: switchTab(key) → fetchOrders(status=key)

  ─── B2d: 桌面端数据表格 ───

  sortedOrders (按 bookingStartTime 升序排列):

  | 时间段 | 项目 | 金额/定金 | 状态 | 操作 |
  |--------|------|----------|------|------|
  | 09:00—10:30 | 汉服写真 | ¥200/¥60 | 已付定金 | [确认] [取消] |
  |            | 角色: 初音 |     |       |          |
  | 14:00—15:00 | JK写真 | ¥100/¥30 | 已确认 | [完成] [取消] |

  操作按钮逻辑:
    状态==='已付定金' → [确认] → updateStatus('已确认锁定')
    状态==='已确认锁定' → [完成] → updateStatus('已完成拍摄')
    状态 in ACTIVE_STATUSES → [取消] → updateStatus('已取消')

  点击 [确认] 后额外执行:
    POST /api/order/confirm-lock → pre_lock → hard_lock

  ─── B2e: 移动端时间轴卡片 ───

  @media (max-width: 768px) 显示卡片流替代表格:

  ┌──────────────────────────────────────┐
  │ 09:00 — 10:30    (大号等宽字体)       │
  │ [已付定金]            ¥200 / ¥60     │
  │ 汉服写真 · 初音未来                  │
  │ [确认] [取消]                        │
  └──────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════
步骤 B3: 项目管理 (3步创建向导)
═══════════════════════════════════════════════════════════════════════════

  路由: /admin/studio/create/step1 → step2 → step3
  Store: wizardB.js (Pinia 跨步数据总线)

  步骤1 (Window_B_Step1.vue) — 基本信息:
    □ title (项目名称)         □ description (描述)
    □ city (城市)              □ coverUrl (封面图上传)
    □ detailImgUrls (详情图)   □ optionalDates (可选日期范围)
    □ serviceMode (studio/photographer)
    □ calcMode (time/photo/photo_time)
    □ customRemarkLabel (自定义备注标签)

  步骤2 (Window_B_Step2.vue) — 时间与休息:
    □ baseStartTime / baseEndTime (工作轴)
    □ timeInterval (排期间隔, 30-240min)
    □ restSlots[] (休息分段: start~end)
    □ intervalRestTime (每单间隔休息, 0-120min)
    □ openTime / closeTime (营业时间-旧版兼容)

  步骤3 (Window_B_Step3.vue) — 价格与样式:
    □ isStyleEnabled → selectedStyleIds[] (从样式库多选)
    □ isExperienceEnabled → newbieExtraMinutes (新人加时)
    □ 传统模式: price / weekdayPrice+hollidayPrice / isPackageDay+packagePrice
    □ hasDiscount → discountRules[] (满X小时按Y元/时)
    □ depositRatio (5/10/30/50/100%)
    □ extraPersonFee, minPhotos, slotMaxPhotos

  保存: POST /api/add-studio (事务更新 studio + relations + availabilities + rest_slots)

═══════════════════════════════════════════════════════════════════════════
步骤 B4: 排期设置 / Excel导入 / 改期审核 / 店铺设置 / 通知
═══════════════════════════════════════════════════════════════════════════

  排期设置: /admin/studios schedule tab
    选项目 + 选日期 → 渲染30分钟网格 → 点击切换不接单标记
    保存: POST /api/unavailable-slots/save
    Excel: 下载模板 → 上传 → POST /api/excel/import

  改期审核: /admin/reschedule
    列表: GET /api/reschedule/list
    同意: POST /api/reschedule/approve
      → 事务: DELETE旧slot + INSERT新slot(含冲突检测) + UPDATE订单日期
    拒绝: POST /api/reschedule/reject (更新状态 + 写入通知)

  店铺设置: /admin/settings
    支付宝/微信双收款码上传 (multer → sharp 1200px/85%)
    公告、店铺名称、营业模式
    保存: POST /api/settings

  通知中心: GET /api/notifications → 标记已读 → POST /api/notifications/mark-read


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第五部份　订单全生命周期时间线（状态机）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  正常流程:
  ┌──────────┐  POST pay-deposit   ┌──────────┐  confirm-lock   ┌──────────┐
  │  待支付   │ ─────────────────→ │ 已付定金  │ ─────────────→ │已确认锁定 │
  └────┬─────┘  (写slot pre_lock)  └────┬─────┘ (升级hard_lock) └────┬─────┘
       │                                │                            │
       │ 用户取消                       │ pay-final                  │ pay-final
       ▼                                ▼                            ▼
  ┌──────────┐                   ┌──────────┐                 ┌──────────┐
  │  已取消   │                   │尾款待确认 │                 │尾款待确认 │
  └──────────┘                   └────┬─────┘                 └────┬─────┘
       (释放slot)                     │                             │
                                      │ 管理员确认结清                │
                                      ▼                             ▼
                                ┌──────────┐                 ┌──────────┐
                                │  已结清   │                 │  已结清   │
                                └────┬─────┘                 └────┬─────┘
                                     │                             │
                                     │ 标记完成                     │
                                     ▼                             ▼
                                ┌──────────┐                 ┌──────────┐
                                │已完成拍摄 │                 │已完成拍摄 │
                                └──────────┘                 └──────────┘

  退款分支:
  任意非终态状态 ──→ POST /api/apply-cancel ──→ [退款审核中] (保存originalStatus)
                                                      │
                                          ┌───────────┴───────────┐
                                          ▼                       ▼
                                     [已退款取消]             [恢复原状态]
                                   (释放slot)              (写入rejectReason)

  改期分支:
  原订单 [状态不变] ──→ POST /api/reschedule/apply ──→ [待处理]
                                                          │
                                              ┌───────────┴───────────┐
                                              ▼                       ▼
                                          [已同意]                 [已拒绝]
                                   (事务:删旧slot+写新slot        (写入通知)
                                    +更新订单日期+时段)

  状态转换白名单 (ALLOWED_TRANSITIONS in order.service.js):
  ┌────────────────┬────────────────────────────────────────────────────┐
  │ 当前状态         │ 允许变更到                                        │
  ├────────────────┼────────────────────────────────────────────────────┤
  │ 待支付           │ 已付定金 | 已取消 | 退款审核中                     │
  │ 已付定金         │ 已确认锁定 | 尾款待确认 | 已取消 | 退款审核中      │
  │ 已确认锁定       │ 尾款待确认 | 已结清 | 退款审核中                   │
  │ 尾款待确认       │ 已结清 | 退款审核中                                │
  │ 已结清           │ 已完成拍摄 | 退款审核中                            │
  │ 退款审核中       │ 已退款取消 | 恢复到原状态                          │
  └────────────────┴────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第六部份　时间计算详解 (useBookingEngine + timeCollisionEngine)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6.1 前端引擎 (composables/useBookingEngine.js)

  纯函数 computeTimeBlock({ pricingType, count, isNewCustomer, startTime, rules }):

    V2公式:
      if pricingType === 'single':
        sessionCount = count (张数)
        durationPerSession = rules.singleDuration (默认60min)
      else (package):
        sessionCount = count × rules.packageSessionCount
        durationPerSession = rules.sessionDuration (默认60min)

      totalMinutes = sessionCount × durationPerSession
                   + (sessionCount - 1) × restInterval    ← 每段间休息
                   + (isNewCustomer ? newCustomerExtra : 0) ← 新人加时

      endTime = startTime + totalMinutes

      → 构建时段明细 segments[]:
        [new_customer_extra] → [shoot] → [rest] → [shoot] → ...

  纯函数 checkConflict({ startTime, endTime, openTime, closeTime, restSlots }):
    检测项: 起始<营业 / 结束>打烊 / intervalsOverlap vs 休息段
    → 返回 { valid, errors: [{ code, message }] }

  Composable useBookingEngine(studioConfigRef, availabilityRef):
    响应式封装 optType / photoCount / modelExperience / startTime
    → computed: computedTimeBlock / conflictValidation / computedPrice / canProceed

6.2 后端引擎 (src/shared/utils/timeCollisionEngine.js)

  纯函数 calcTotalDuration({ baseShotTime, modelAddTime, intervalRest }):
    return baseShotTime + modelAddTime + intervalRest

  纯函数 computeEndTime(startTimeStr, durationMinutes):
    return minutesToTime(timeToMinutes(startTimeStr) + durationMinutes)

  纯函数 intervalsOverlap(aStart, aEnd, bStart, bEnd):
    return timeToMinutes(aStart) < timeToMinutes(bEnd) &&
           timeToMinutes(aEnd) > timeToMinutes(bStart)

  异步函数 checkTimeCollision({ bookingDate, bookingStartTime, bookingEndTime,
                                 studioId, mId, knex, trx, restSlots, excludeOrderNo }):
    ① 检查 restSlots → intervalsOverlap
    ② 查询 slot_bookings (exclude excludeOrderNo) → intervalsOverlap
    ③ 区分 lock_type: hard_lock / pre_lock
    → 返回 { hasCollision, conflicts: string[] }

  异步函数 acquireSlotLocks({ knex, trx, bookingDate, studioId, mId }):
    SELECT * FROM slot_bookings WHERE ... FOR UPDATE (行级锁)
    必须在事务内调用


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第七部份　API 接口速查总表
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  统一响应: { success: boolean, code: number, data: any, message: string }
  全局前缀: /api

  ════════════════════════════════════════════════════════════════════════
  ★ C端核心下单流程
  ════════════════════════════════════════════════════════════════════════

  GET    /api/studios-lite         C端项目列表 (精简, 含样式)
  GET    /api/booked-times-v2      C端查该日已占闭合时间块+休息段+可用间隙
  POST   /api/create-order-v2      C端V2下单 (闭合时间块, 不写slot)
  POST   /api/pay-deposit          C端确认付定金 (写入slot_bookings pre_lock)
  POST   /api/pay-final            C端确认付尾款

  ════════════════════════════════════════════════════════════════════════
  ★ B端核心订单管理
  ════════════════════════════════════════════════════════════════════════

  GET    /api/orders               B端订单列表 (分页+状态筛选+日期+搜索)
  GET    /api/order-stats          B端今日统计
  GET    /api/order-detail         订单详情 (通用)
  POST   /api/update-status        B端更新订单状态 (状态机校验)
  POST   /api/archive-order        B端归档 (完成/取消/退款取消)
  POST   /api/order/confirm-lock   B端确认锁定 (pre_lock→hard_lock)

  ════════════════════════════════════════════════════════════════════════
  商户/项目/样式/设置
  ════════════════════════════════════════════════════════════════════════

  POST   /api/register             商家注册
  POST   /api/login                商家登录 (返回JWT)
  GET    /api/studios              B端完整项目列表
  POST   /api/add-studio           创建项目 (事务)
  POST   /api/edit-studio          编辑项目 (事务)
  POST   /api/delete-studio        软删除项目
  GET    /api/styles               样式列表
  POST   /api/styles               创建样式
  POST   /api/styles/edit          编辑样式
  GET    /api/settings             获取公开设置 (收款码/公告)
  POST   /api/settings             保存设置

  ════════════════════════════════════════════════════════════════════════
  退款/改期/排期/上传/通知
  ════════════════════════════════════════════════════════════════════════

  POST   /api/apply-cancel         C端申请退款
  POST   /api/refund/approve       B端同意退款 (释放slot)
  POST   /api/refund/reject        B端拒绝退款 (恢复originStatus)
  POST   /api/reschedule/apply     C端提交改期
  POST   /api/reschedule/approve   B端同意改期 (事务:删旧+写新+更新订单)
  GET    /api/unavailable-slots/grid 排期网格(30min)
  POST   /api/unavailable-slots/save 保存不可接单
  POST   /api/upload/image         单文件上传 (sharp压缩)
  GET    /api/notifications        通知列表
  GET    /api/notifications/unread 未读数
  POST   /api/notifications/mark-read 标记已读

  ════════════════════════════════════════════════════════════════════════
  WebSocket
  ════════════════════════════════════════════════════════════════════════

  WS     /ws                       C端: ?deviceId=xxx
                                   B端: ?token=jwt_xxx (JWT验证→adminClients[mId])
                                   推送类型: new_order / status_change / reschedule_request


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第八部份　并发安全机制 (5层防护)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  场景: 多用户同时预约相邻时段 → 超卖风险

  第1层 · 前端预检
    startTimeOptions 计算中，每个时间点都与 bookedRanges + restSlots 做
    intervalsOverlap，冲突芯片直接 disabled + 删除线

  第2层 · 行级锁 (acquireSlotLocks)
    BEGIN TRANSACTION →
    SELECT * FROM slot_bookings WHERE m_id=? AND studio_id=? AND booking_date=? FOR UPDATE
    阻止并发事务的写操作直到当前事务提交

  第3层 · 事务内二次碰撞检测 (checkTimeCollision)
    获取行锁后再次执行 intervalsOverlap 遍历，防止幻读

  第4层 · 双锁机制
    pre_lock (软锁): 用户支付定金后写入 slot_bookings (lock_type='pre_lock')
    hard_lock (硬锁): 摄影师确认后才升级 (lock_type='hard_lock')
    双锁让摄影师可以在正式锁定前核查订单质量

  第5层 · 数据库唯一约束 (最终防线)
    UNIQUE uq_slot_interval (m_id, studio_id, booking_date, start_time, end_time)
    即使应用层全部失效，MySQL 拒绝重复插入


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第九部份　部署架构
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  生产环境:
    Nginx (反向代理)
      ├── /api/*          → proxy_pass → Node.js Express (:3000)
      ├── /uploads/*      → static serve uploads/
      ├── /assets/*       → static serve frontend/dist/assets/
      └── /*              → static serve frontend/dist/index.html (SPA fallback)

    PM2 ecosystem.config.js:
      node src/server.js (单进程, min:5 max:30 MySQL pool)

  开发环境:
    npm run dev            → nodemon 热重载后端
    cd frontend && npm run dev → Vite dev server (:5173) HMR

  启动命令:
    npm start              → node src/server.js
    npm run dev            → nodemon
    npm run prod           → pm2 start ecosystem.config.js
    npm run migrate        → knex migrate:latest
    npm run db:init        → 初始化数据库


================================================================================
                          文档结束 · 版本 3.0 · 2026-06-06
================================================================================
