================================================================================
    喵掌柜系统 — 图片/文件上传系统完整处理逻辑
================================================================================
  分析日期: 2026-06-08
  运行端口: 3000 (Express), 前端 Vite Dev 5173 / Production 80/443 (Nginx代理)
  静态服务: /uploads 目录挂载于 Express + Nginx 双重可访问
================================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第一部分　上传端口与路由总览
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1.1 服务端口

  ┌─────────────────┬──────────┬──────────────────────────────────────┐
  │ 服务              │ 端口      │ 说明                                 │
  ├─────────────────┼──────────┼──────────────────────────────────────┤
  │ Node.js Express  │ 3000      │ 后端 API + /uploads 静态文件服务     │
  │ Vite Dev Server  │ 5173      │ 前端开发热重载                        │
  │ Nginx (生产)     │ 80 / 443  │ 反向代理 → /api/* → :3000            │
  │                  │           │ 静态文件 → /assets/*, /uploads/*     │
  └─────────────────┴──────────┴──────────────────────────────────────┘

1.2 静态文件挂载

  Express (src/app.js:38):
    app.use('/uploads', express.static(path.join(__dirname, '..', 'uploads')))
    → 映射: /www/wwwroot/miazhanggui.xyz/uploads/

  Nginx (生产):
    /uploads/* → alias /www/wwwroot/miazhanggui.xyz/uploads/

  图片最终访问 URL: http://domain.com/uploads/{子目录}/{timestamp}_{random}.jpg

1.3 上传 API 端点

  ┌──────────┬─────────────────────┬─────────┬──────────┬──────────────────────┐
  │ 方法      │ 路径                 │ 认证     │ 限流      │ 说明                 │
  ├──────────┼─────────────────────┼─────────┼──────────┼──────────────────────┤
  │ POST     │ /api/upload/image   │ 设备ID   │ 20次/60s │ 单文件图片上传        │
  │ POST     │ /api/upload/images  │ 设备ID   │ 10次/60s │ 批量上传 (最多10张)   │
  │ POST     │ /api/excel/import   │ JWT     │ 无       │ Excel排期批量导入      │
  └──────────┴─────────────────────┴─────────┴──────────┴──────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第二部分　图片上传完整处理管线 (POST /api/upload/image)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2.1 管线总览

  Client fetch (FormData)
    │
    ▼
  [deviceId 中间件]     → 提取 req.deviceId (x-device-id header 或 生成 did_xxx)
    │
    ▼
  [rateLimiter 中间件]   → 内存限流: 同一设备20次/60秒窗口, 超限返回 429
    │
    ▼
  [Multer 中间件]       → memoryStorage → file.buffer 存入内存
    │  ┌─ fileSize 限制: 5MB (可配置 MAX_FILE_SIZE)
    │  ├─ 允许 MIME: image/jpeg, image/png, image/webp, image/gif
    │  └─ 拒绝其他类型 → 400 "不支持的文件类型"
    │
    ▼
  [handleMulter 错误拦截] → LIMIT_FILE_SIZE → 413; LIMIT_UNEXPECTED_FILE → 400
    │
    ▼
  [Controller]          → uploadSingle(req, res)
    │  └─ req.file 为空 → 400 "请选择文件"
    │  └─ req.body.folder → 目标子目录 (默认 'covers')
    │
    ▼
  [Service.saveImage]   → 核心处理逻辑
    │
    ▼
  返回 { url: '/uploads/covers/xxx.jpg' }

2.2 Sharp 图片压缩详细参数 (upload.service.js)

  函数: saveImage(file, subDir)
    │
    ├─ ① 提取扩展名: path.extname(file.originalname) || '.jpg'
    ├─ ② 生成文件名: {timestamp}_{6位随机}.{ext}
    │     例: 1717400000123_a3b9c2.jpg
    │
    ├─ ③ Sharp 压缩处理:
    │      sharp(file.buffer)
    │        .resize({ width: 1200, withoutEnlargement: true })
    │        //   → 宽限制1200px, 等比缩放, 小图不放大
    │        .jpeg({ quality: 85 })
    │        //   → 强制转换为 JPEG, 质量85%
    │        .toBuffer()
    │        //   → 输出为 Buffer
    │
    ├─ ④ 异常降级: sharp 失败 → 直接用原始 file.buffer (不压缩)
    │
    └─ ⑤ 写入磁盘: storage.saveFile(subDir, { buffer, originalname })
           → /www/wwwroot/miazhanggui.xyz/uploads/{subDir}/{filename}
           → 返回 URL: /uploads/{subDir}/{filename}

2.3 批量上传 (POST /api/upload/images)

  流程同上, 区别:
    - Multer: upload.array('files', 10) — 最多10个文件, 字段名 'files'
    - 限流: 10次/60秒 (更严格)
    - 循环处理每个文件, 返回 urls[] 数组
    - 默认目录: 'details'

2.4 本地存储底层 (shared/storage/local.js)

  目录结构:
    uploads/
    ├── covers/       ← 项目封面图
    ├── details/      ← 项目详情图
    ├── qrcodes/      ← 收款码
    ├── refunds/      ← 退款收款码
    └── avatars/      ← 头像 (规划中)

  启动时自动创建以上5个子目录 (fs.mkdirSync recursive)

  saveFile(subDir, file):
    - 生成文件路径: uploads/{subDir}/{timestamp}_{random}.ext
    - 有 buffer → fs.writeFileSync
    - 有 path → fs.renameSync (适用于 multer dest 模式, Excel用)
    - 返回可访问的相对 URL: /uploads/{subDir}/{filename}

  deleteFile(urlPath): 删除指定文件
  getAbsolutePath(urlPath): 获取文件系统绝对路径


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第三部分　Excel 批量排期导入 (POST /api/excel/import)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3.1 Excel 上传管线

  [JWT auth 中间件] → 验证 Bearer Token
    │
    ▼
  [Multer excelUpload]  → dest: os.tmpdir() (系统临时目录)
    │  ├─ fileSize: 10MB
    │  ├─ 允许扩展名: .xlsx, .xls
    │  └─ 拒绝其他 → 400 "仅支持 .xlsx 或 .xls 格式"
    │
    ▼
  [Controller.importExcel]
    ├─ req.file 为空 → 400 "请选择要上传的 Excel 文件"
    ├─ 读取 Excel: excelHelper.parseScheduleExcel(req.file.path)
    ├─ 逐行处理 → 写入 schedule_excel_imports 表
    └─ 返回: { batchId, totalRows, successCount, errors[] }

3.2 Excel 模板下载 (GET /api/excel/template)
    → 生成标准模板 .xlsx 返回浏览器下载

3.3 Excel 数据导出 (GET /api/excel/export)
    → 查询当前排期 → 生成 .xlsx → 返回下载


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第四部分　前端上传调用链
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4.1 API 层 (frontend/src/api/upload.js)

  uploadImage(file):
    - 构建 FormData: fd.append('file', file)
    - POST /api/upload/image, headers: { 'Content-Type': 'multipart/form-data' }

  uploadImages(files):
    - 构建 FormData: files.forEach(f => fd.append('files', f))
    - POST /api/upload/images, headers: { 'Content-Type': 'multipart/form-data' }

4.2 组件调用场景

  ┌────────────────────────┬──────────────────────┬────────────────────┐
  │ 组件                     │ 调用方式              │ 用途               │
  ├────────────────────────┼──────────────────────┼────────────────────┤
  │ Window_B_Step1.vue       │ onCoverUpload()      │ 项目封面图上传     │
  │ Window_B_Step1.vue       │ onDetailUpload()     │ 项目详情图批量上传 │
  │ SettingsView.vue         │ onAlipayQrUpload()   │ 支付宝收款码       │
  │ SettingsView.vue         │ onWechatQrUpload()   │ 微信收款码         │
  │ Window_B_Style_Create.vue│ onStyleImgUpload()   │ 样式示意图         │
  │ Window_C_Step2.vue       │ submitRefund()       │ 退款收款码         │
  │ AdminLayout (排期Tab)    │ 下载模板/上传Excel    │ 排期批量导入       │
  │ B端 StudioCreateStep1    │ onCoverUpload        │ 封面图             │
  └────────────────────────┴──────────────────────┴────────────────────┘

4.3 各场景的上传参数

  封面图:
    POST /api/upload/image
    FormData: { file: File, folder: 'covers' }
    → 返回 { url: '/uploads/covers/xxx.jpg' }

  详情图:
    POST /api/upload/images
    FormData: { files: [File, ...], folder: 'details' }
    → 返回 { urls: ['/uploads/details/xxx.jpg', ...] }

  收款码:
    POST /api/upload/image
    FormData: { file: File, folder: 'qrcodes' }

  退款收款码:
    POST /api/upload/image
    FormData: { file: File, folder: 'refunds' }

  样式图:
    POST /api/upload/image
    FormData: { file: File, folder: 'styles' }

  Excel导入:
    POST /api/excel/import
    FormData: { file: File.xlsx }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第五部分　配置参数
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  来源: src/config/index.js + .env

  ┌─────────────────────┬─────────────────────┬─────────────────────────────┐
  │ 参数                 │ 默认值               │ 说明                         │
  ├─────────────────────┼─────────────────────┼─────────────────────────────┤
  │ UPLOAD_DIR           │ uploads              │ 上传根目录                   │
  │ MAX_FILE_SIZE        │ 5242880 (5MB)        │ 单文件大小限制               │
  │ allowedTypes         │ ['image/jpeg',       │ 允许的 MIME 类型             │
  │                      │  'image/png',        │                              │
  │                      │  'image/webp',       │                              │
  │                      │  'image/gif']        │                              │
  │ sharp.resize.width   │ 1200                 │ 压缩宽度(px)                 │
  │ sharp.withoutEnlarge │ true                 │ 小图不放大                   │
  │ sharp.jpeg.quality   │ 85                   │ JPEG 输出质量                │
  │ Excel fileSize       │ 10485760 (10MB)     │ Excel 文件大小限制            │
  │ Excel allowedExt     │ ['.xlsx', '.xls']   │ 允许的 Excel 格式             │
  └─────────────────────┴─────────────────────┴─────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第六部分　安全与限流
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌─────────────────┬──────────────────────────────────────────────────┐
  │ 层级              │ 措施                                             │
  ├─────────────────┼──────────────────────────────────────────────────┤
  │ 文件类型校验      │ Multer fileFilter: 仅允许 image/jpeg,png,webp,gif │
  │ 文件大小校验      │ Multer limits.fileSize: 5MB (可配)               │
  │ 设备识别          │ deviceId 中间件 (x-device-id 或 IP)              │
  │ 请求频率限制      │ 内存滑动窗口: 单图 20次/60s, 批量 10次/60s       │
  │ 文件数量限制      │ 批量接口: upload.array('files', 10)              │
  │ 内存限制          │ rateLimiter Map 最大 10000 条, 自动清理过期记录  │
  │ Sharp 降级        │ 压缩失败时回退到原始文件, 不中断请求              │
  │ 文件名随机化      │ {timestamp}_{random} 防止路径遍历                │
  └─────────────────┴──────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第七部分　存储迁移设计 (后期扩展)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  shared/storage/index.js — 适配器模式入口:

    当前: const storage = require('./local')
    迁移到 OSS/COS 时:
      const storage = require('./oss')   // 替换此行即可

    storage 接口契约:
      saveFile(subDir, file) → string  (返回可访问 URL)
      deleteFile(urlPath)    → void
      getAbsolutePath(path)  → string

  所有业务代码通过 require('../../shared/storage') 引入,
  不直接依赖 local.js, 实现存储后端可替换.


================================================================================
                          文档结束
================================================================================
