================================================================================
  喵喵自助下单平台 — 升级版独立多窗口时间预约流程前端逻辑规范 (Agent专用版)
  目标：将原项目的一体化表单拆分为5个完全独立跳转、生命周期销毁重构的输入窗口。
  原业务流程参考文件："项目完整业务流程.txt"
================================================================================

================================================================================
  第一阶段：商家端项目配置与排期上架 (B端 — 3个顺序跳转窗口)
================================================================================

【窗口 1：项目基础初始化窗口 (Window_B_Step1)】
--------------------------------------------------------------------------------
1. UI 呈现与组件：
   - 文本输入框：[项目名称] (Variable: title)
   - 文本输入框：[地点城市] (Variable: city)
   - 日历多选组件：[选取可选日期] (Variable: availableDates[], 允许商户多选或滑动框选多个日期)
   - 动作按钮：[下一步] (ID: btn_to_step2, 默认置灰，当上述三项均不为空时激活)

2. 窗口跳转逻辑：
   - 当用户点击 [下一步] 时，前端执行表单基础校验。
   - 校验成功后，将当前窗口 1 (Window_B_Step1) 完全隐藏或销毁(Unmount)。
   - 初始化并【跳转激活新窗口 2 (Window_B_Step2)】，同时将已选的 availableDates[] 数组隐式传递给下一窗口。

--------------------------------------------------------------------------------

【窗口 2：高精度时间轴与休息扣除配置窗口 (Window_B_Step2)】
--------------------------------------------------------------------------------
1. UI 呈现与组件：
   - 时间范围选择器：[基础可接单总时间段] (Variables: baseStartTime, baseEndTime。例如：09:00 - 21:00)
   - 数字输入框：[休息分段数] (Variable: restSlotCount, 类型为正整数)
   - 动态表单容器：[休息分段具体区间] (Variable: restSlots[] = Array of {start, end})
     * 交互触发：当前端监听到 restSlotCount 的数值改变（如输入 N），容器内立即动态渲染出 N 行时间范围选择器。
     * 商家逐行输入对应的几个休息分段起止时间（例如：休息段1: 12:00-13:00，休息段2: 18:00-18:30）。
   - 分钟数字输入框：[每单结束后间隔休息时间] (Variable: intervalRestTime，默认 15 分钟)
   - 复选框组件：[复刻选项] (Variable: isReplicated, 文本提示：“是否将此一日排期规则复刻应用到窗口1选择的所有后续日期”)
   - 动作按钮：[上一步] (回退并销毁当前，重现窗口 1)
   - 动作按钮：[下一步] (ID: btn_to_step3)

2. 核心前端计算逻辑：
   - 自动生成一日可接单总时间集合。计算模型：
     DailyAvailableBlocks = [baseStartTime, baseEndTime] 扣除所有的 restSlots[i]。

3. 窗口跳转逻辑：
   - 点击 [下一步] 时，系统将当前窗口 2 数据暂存至全局状态/本地上下文中。
   - 销毁 Window_B_Step2，【跳转激活新窗口 3 (Window_B_Step3)】。

--------------------------------------------------------------------------------

【窗口 3：接单样式与动态时长定价窗口 (Window_B_Step3)】
--------------------------------------------------------------------------------
1. UI 呈现与组件：
   - 动态列表添加器：[设置接单样式] (Variable: styles[] = Array of {styleName, styleCoverUrl})
     * 每一行包含：一个文本输入框 [样式名称] + 一个单图上传组件 [风格示意图]
   - 基础计价组件：
     * 数字输入框：[单张价格] (Variable: singlePrice)
     * 开关组件：[是否开启套餐] (Variable: isPackageEnabled)
     * 数字输入框：[套餐价格] (Variable: packagePrice, 仅在 isPackageEnabled 为开启时显示)
   - 标准拍摄时间组件 (分钟)：
     * 数字输入框：[单张平均拍摄时间] (Variable: singleShotTime)
     * 数字输入框：[套餐拍摄时间] (Variable: packageTime)
   - 新人加时微调组件（涉及顾客端变量）：
     * 开关组件：[是否开启模特经验选择] (Variable: isExperienceOptionEnabled，控制C端是否让顾客选新人/老手)
     * 容器：[新人加时参数] (仅在 isExperienceOptionEnabled 为开启时可见)
       ├─ 数字输入框：[新人单张加时] (Variable: noviceSingleAddTime, 单位：分钟)
       └─ 数字输入框：[新人套餐加时] (Variable: novicePackageAddTime, 单位：分钟)
   - 动作按钮：[完成并上架项目] (ID: btn_submit_project)

2. 窗口终止逻辑：
   - 点击 [完成并上架项目] 后，前端将窗口1、窗口2、窗口3的所有累积字段打包，发送 POST /api/add-studio 统一上架接口。
   - 成功后彻底关闭当前窗口，B端配置流程结束。

================================================================================
  第二阶段：用户端（C端）分步预约与双锁流程 (C端 — 2个顺序跳转窗口)
================================================================================

【窗口 4：客户服务选择与时间段预估精算窗口 (Window_C_Step1)】
--------------------------------------------------------------------------------
1. UI 呈现与组件：
   - 单选卡片：[服务类型] (Variable: optType, 可选值：'single' 按张数 / 'package' 选套餐)
   - 数字输入框：[拍摄张数] (Variable: photoCount, 仅在 optType == 'single' 时显现)
   - 样式图片选择网格：[选择拍摄样式] (呈现自窗口3上架的 styles[] 列表，用户点击选中某样式)
   - 身份单选框：[模特经验属性] (Variable: modelExperience, 可选值：'newcomer' 新人 / 'experienced' 有经验的模特。注：仅在商家端窗口3的 isExperienceOptionEnabled 为开启时才渲染此组件)
   - 日期与起始时间选择器：
     * 日历组件：[选择拍摄日期] (仅能选择商家在窗口1提供的可用日期)
     * 轴点击组件：[选择拍摄起始时间] (Variable: startTime，例如用户点击了 14:00)
   - 核心动态显示看板：【预计拍摄时间段高亮展示区】 (ID: display_time_range)
   - 动作按钮：[下一步] (ID: btn_to_step5, 如果预计拍摄时间段与已有订单或商家休息段冲突，此按钮保持置灰并红字报错)

2. 前端高精度动态时间计算引擎 (核心交互逻辑)：
   - 只要当前窗口内的 [服务类型]、[拍摄张数]、[模特经验属性]、[拍摄起始时间] 发生任何改变，立即实时重新执行以下公式演算：
     * 计算基础时长 (BaseDuration)：
       若 optType == 'single'，则 BaseDuration = photoCount * singleShotTime
       若 optType == 'package'，则 BaseDuration = packageTime
     * 计算经验额外加时 (AddonDuration)：
       若 modelExperience == 'newcomer' 且商家开启了加时：
         若 optType == 'single'，则 AddonDuration = photoCount * noviceSingleAddTime
         若 optType == 'package'，则 AddonDuration = novicePackageAddTime
       否则 AddonDuration = 0
     * 计算总占用时间块 (TotalBlockDuration)：
       TotalBlockDuration = BaseDuration + AddonDuration + intervalRestTime (窗口2输入的间隔休息时间)
     * 计算预计结束时间点：endTime = startTime + TotalBlockDuration
   - 实时将计算结果渲染至看板：【您的预计拍摄时间段为：startTime 至 endTime (已包含转场清洁)】
   - 自动碰撞校验：发起到后端的轻量校验，若 [startTime, endTime] 包含了窗口2设置的任一休息分段，或已被他人预定，看板提示“该时段不可选，已被休息/他人订单占用”。

3. 窗口跳转逻辑：
   - 时间段校验完全可用后，用户点击 [下一步]，当前窗口 4 销毁，【跳转激活新窗口 5 (Window_C_Step2)】。

--------------------------------------------------------------------------------

【窗口 5：信息完善与双重时间锁死提交窗口 (Window_C_Step2)】
--------------------------------------------------------------------------------
1. UI 呈现与组件：
   - 文本输入框：[想要拍角色名称] (Variable: roleName, 强制必填项)
   - 文本大输入框：[拍摄的备注] (Variable: contactNote, 选填)
   - 费用明细明细看板：展示总价及应付定金金额。
   - 动作按钮：[提交订单并前往付定金] (ID: btn_submit_order)

2. 核心【双重时间锁定】控制流转逻辑：
   - 阶段一：用户端定金锁 (Client-Side Pre-Lock)
     1. 顾客在此窗口输入完角色名，点击 [提交订单并前往付定金]。
     2. 前端拉起线下转账收款码弹窗。顾客转账完毕并点击“我已付定金”后，触发 POST /api/pay-deposit 接口。
     3. 接口响应成功后，【顾客端的预定时间段被立即锁死】。在公共C端视图上，该全额时间段 [startTime, endTime] 对所有其他浏览用户直接置灰变色，进入预锁定状态，彻底阻断他人并发抢单。
   - 阶段二：摄影师最终确认锁 (Photographer-Side Hard-Lock)
     1. 商家后台(B端)通过网络监听到新订单加入通知。
     2. 摄影师打开自己的“待确认订单列表”，查看到该笔订单的精确占用时间、拍摄样式、填写的[角色名称]与[备注]。
     3. 摄影师点击 [确认接单] 按钮，调用后台 POST /api/order/confirm-lock 接口。
     4. 后端正式将该订单时间段写入主排期表，【订单时间记录彻底锁死】，该订单正式挪入摄影师的“进行中订单工作列表”。

3. 流程终止：
   - 双锁全部完成后，当前窗口 5 自动关闭销毁，向用户弹出“预约成功，期待您的拍摄”通知，整个新时间预约流完美闭环。
================================================================================